<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,800%7COswald">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head header-transparent">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="100px" class="rd-navbar">
            <button data-rd-navbar-toggle=".rd-navbar-panel-inner" type="submit" class="rd-navbar-collapse-toggle"><span></span></button>
            <div class="bg-white">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html" class="brand-name">
                      <svg x="0px" y="0px" width="158px" height="52px" viewbox="0 0 158 52">
                        <g>
                          <path d="M23.313,38.246c-1.121,0-2.094-0.159-2.919-0.479c-0.825-0.319-1.497-0.752-2.017-1.299                      s-0.935-1.244-1.244-2.092c-0.31-0.848-0.524-1.741-0.643-2.68c-0.119-0.938-0.178-2.019-0.178-3.24V22.25                      c0-5.997,2.379-8.996,7.137-8.996c1.139,0,2.128,0.171,2.967,0.513c0.838,0.342,1.518,0.841,2.037,1.497s0.911,1.424,1.176,2.304                      c0.264,0.88,0.419,1.898,0.465,3.056c0.009,0.164,0.014,0.415,0.014,0.752h-3.5v-0.738c-0.009-0.574-0.039-1.068-0.089-1.483                      c-0.05-0.415-0.142-0.822-0.273-1.224c-0.132-0.401-0.313-0.727-0.54-0.978c-0.228-0.25-0.531-0.451-0.909-0.602                      c-0.378-0.15-0.827-0.226-1.347-0.226c-0.711,0-1.311,0.13-1.798,0.39c-0.488,0.26-0.861,0.638-1.121,1.135                      c-0.26,0.497-0.444,1.044-0.554,1.641c-0.109,0.597-0.164,1.292-0.164,2.085v7.875c0,0.583,0.018,1.109,0.055,1.579                      c0.036,0.47,0.098,0.948,0.185,1.436c0.086,0.487,0.214,0.909,0.383,1.265c0.168,0.355,0.378,0.677,0.629,0.964                      c0.25,0.287,0.565,0.506,0.943,0.656c0.378,0.15,0.813,0.226,1.306,0.226c0.583,0,1.089-0.114,1.518-0.342                      c0.428-0.228,0.768-0.521,1.019-0.882c0.25-0.36,0.449-0.818,0.595-1.374c0.146-0.556,0.244-1.107,0.294-1.654                      c0.05-0.547,0.075-1.171,0.075-1.873v-0.875h-3.5v-2.598h7V38h-2.625l-0.875-2.625C26.129,37.289,24.962,38.246,23.313,38.246z" class="logo-text-1"></path>
                          <path d="M33.143,38V13.5h4.375c2.606,0,4.571,0.506,5.893,1.518c1.321,1.012,1.982,2.693,1.982,5.045                      c0,1.458-0.26,2.68-0.779,3.664s-1.281,1.659-2.283,2.023L46.268,38h-3.473l-3.527-11.375h-2.625V38H33.143z M36.643,24h0.875                      c1.458,0,2.552-0.308,3.281-0.923c0.729-0.615,1.094-1.62,1.094-3.015s-0.365-2.399-1.094-3.015                      c-0.729-0.615-1.823-0.923-3.281-0.923h-0.875V24z" class="logo-text-1"></path>
                          <path d="M48.291,38V13.5h9.625v2.625h-6.125V24h4.375v2.625h-4.375v8.75h6.125V38H48.291z" class="logo-text-1"></path>
                          <path d="M60.063,38V13.5h9.625v2.625h-6.125V24h4.375v2.625h-4.375v8.75h6.125V38H60.063z" class="logo-text-1"></path>
                          <path d="M71.834,38V13.5h2.625l6.125,15.148V13.5h3.5V38h-2.488l-6.262-16.297V38H71.834z" class="logo-text-1"></path>
                          <path d="M90.195,38V16.617H85.82V13.5h12.25v3.117h-4.375V38H90.195z" class="logo-text-2"></path>
                          <path d="M99.807,38V13.5h9.625v2.625h-6.125V24h4.375v2.625h-4.375v8.75h6.125V38H99.807z" class="logo-text-2"></path>
                          <path d="M117.867,38.246c-1.03,0-1.937-0.146-2.721-0.438s-1.427-0.695-1.928-1.21s-0.909-1.157-1.224-1.928                      s-0.535-1.593-0.663-2.468s-0.191-1.864-0.191-2.967V22.25c0-1.103,0.063-2.092,0.191-2.967s0.349-1.697,0.663-2.468                      c0.314-0.77,0.723-1.41,1.224-1.921c0.501-0.51,1.144-0.911,1.928-1.203c0.784-0.292,1.69-0.438,2.721-0.438                      c1.14,0,2.124,0.169,2.953,0.506c0.829,0.337,1.492,0.834,1.989,1.49s0.87,1.417,1.121,2.283c0.251,0.866,0.398,1.878,0.444,3.035                      c0.009,0.173,0.014,0.442,0.014,0.807h-3.5v-0.779c-0.009-0.483-0.027-0.896-0.055-1.237s-0.077-0.695-0.15-1.06                      c-0.073-0.364-0.18-0.667-0.321-0.909c-0.142-0.241-0.319-0.465-0.533-0.67s-0.485-0.355-0.813-0.451s-0.711-0.144-1.148-0.144                      c-0.565,0-1.051,0.091-1.456,0.273c-0.405,0.183-0.723,0.417-0.95,0.704s-0.403,0.672-0.526,1.155                      c-0.123,0.483-0.203,0.955-0.239,1.415c-0.036,0.46-0.055,1.028-0.055,1.702v8.75c0,0.583,0.025,1.112,0.075,1.586                      s0.148,0.945,0.294,1.415s0.335,0.863,0.567,1.183s0.542,0.576,0.93,0.772s0.841,0.294,1.36,0.294s0.966-0.101,1.34-0.301                      s0.668-0.456,0.882-0.766s0.383-0.706,0.506-1.189s0.203-0.952,0.239-1.408s0.055-0.984,0.055-1.586V29.25h3.5v0.875                      c0,1.267-0.111,2.379-0.335,3.336s-0.583,1.803-1.08,2.536s-1.171,1.292-2.023,1.675S119.07,38.246,117.867,38.246z" class="logo-text-2"></path>
                          <path d="M126.713,38V13.5h3.5V24h6.125V13.5h3.5V38h-3.5V26.625h-6.125V38H126.713z" class="logo-text-2"></path>
                        </g>
                        <g class="Rectangle_1">
                          <g>
                            <rect x="144" y="48" fill-rule="evenodd" clip-rule="evenodd" width="14" height="4"></rect>
                          </g>
                        </g>
                        <g class="Rectangle_1">
                          <g>
                            <rect x="154" y="38" fill-rule="evenodd" clip-rule="evenodd" width="4" height="14"></rect>
                          </g>
                        </g>
                        <g class="Rectangle_2">
                          <g>
                            <rect x="0" y="0" fill-rule="evenodd" clip-rule="evenodd" width="14" height="4"></rect>
                          </g>
                        </g>
                        <g class="Rectangle_2">
                          <g>
                            <rect x="0" y="0" fill-rule="evenodd" clip-rule="evenodd" width="4" height="14"></rect>
                          </g>
                        </g>
                      </svg></a></div>
                </div>
                <div class="rd-navbar-menu-panel">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <!-- RD Navbar Nav-->
                      <li class="active"><a href="./">Home</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="index.html">Home 1</a></li>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="index-3.html">Home 3</a></li>
                          <li><a href="#">Pages</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                              <li><a href="grid.html">Grid</a></li>
                              <li><a href="buttons.html">Buttons</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li><a href="progress-bars.html">Progress Bars</a></li>
                              <li><a href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="products-grid.html">Products</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="products-list.html">Products List page</a></li>
                          <li><a href="products-grid.html">Products Grid page</a></li>
                          <li><a href="products-single.html">Products Single page</a></li>
                        </ul>
                      </li>
                      <li><a href="services.html">Services</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="services-single.html">Services Single page</a></li>
                        </ul>
                      </li>
                      <li><a href="blog.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog.html">Blog page</a></li>
                          <li><a href="post-default.html">Blog Post page</a></li>
                        </ul>
                      </li>
                      <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-panel-inner">
                  <div><a href="callto:#" class="btn btn-transparent btn-icon btn-icon-left"><span class="icon fa-phone text-primary"></span><span class="text-middle">555-376-7872</span></a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section>
          <!-- Swiper-->
          <div data-height="47%" data-loop="true" data-dragable="false" data-min-height="480px" data-slide-effect="true" class="swiper-container swiper-slider">
            <div class="swiper-wrapper">
              <div data-slide-bg="images/slide-03.jpg" style="background-position: 80% center" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/slide-02.jpg" style="background-position: 80% center" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/slide-01.jpg" style="background-position: 80% center" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
            <div class="jumbotron-custom">
              <div class="shell">
                <div class="range range-xs-center">
                  <div class="cell-xs-10 cell-md-8 text-center">
                    <div>
                      <h1><span class="text-primary view-animate fadeInUp delay-08 duration-1 animated">Green</span><span class="text-white view-animate fadeInDown delay-08 duration-1 animated">Tech</span></h1>
                    </div>
                    <div class="offset-top-20 view-animate fadeInUpSmall delay-12 duration-1">
                      <p class="h6 text-white font-default text-light text-transform-none">  Our company provides reliable alternative energy solutions for your home and office. We are experts on the market of renewable energy with more than 10 years of experience!</p>
                    </div>
                    <div class="offset-top-20 offset-lg-top-50 view-animate zoomInSmall delay-16 duration-1">
                      <div class="group-sm"><a href="products-grid.html" class="btn btn-primary">VIEW OUR CATALOG</a><a href="about.html" class="btn btn-primary-transparent text-white">more info</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Swiper Navigation-->
            <div class="swiper-button-prev fa-angle-left"></div>
            <div class="swiper-button-next fa-angle-right"></div>
          </div>
        </section>
        <!--section features-->
        <section class="section-60 section-md-top-80 section-md-bottom-80">
          <div class="shell">
            <h3 class="view-animate fadeInUpSmall"><span class="text-primary">advantages &nbsp;</span><span>you get from</span><br class="visible-lg-inline"><span>ordering at green tech</span></h3>
            <div class="range range-xs-center text-xs-left offset-top-40 offset-top-65">
              <div class="cell-sm-6 cell-md-4 view-animate fadeInLeftSm delay-04 duration-1">
                <div class="unit unit-xs-horizontal unit-spacing-sm">
                  <div class="unit-left"><span class="icon">
                      <svg x="0px" y="0px" width="62px" height="62px" viewbox="0 0 62 62" class="icon-primary-fill">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.112,20.095c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h10.01c0.534,0,0.97,0.435,0.97,0.97c0,0.535-0.435,0.97-0.97,0.97H14.112z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.086,24.13c0,0.535-0.435,0.97-0.97,0.97  c-0.535,0-0.97-0.435-0.97-0.97V14.121c0-0.534,0.435-0.97,0.97-0.97c0.534,0,0.97,0.435,0.97,0.97V24.13z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M37.885,20.095c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h10.009c0.535,0,0.97,0.435,0.97,0.97c0,0.535-0.435,0.97-0.97,0.97H37.885z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.983,31.981c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h40.039c0.534,0,0.97,0.436,0.97,0.97c0,0.535-0.435,0.97-0.97,0.97H10.983z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M31.973,51.031c0,0.534-0.435,0.97-0.97,0.97  c-0.535,0-0.97-0.435-0.97-0.97V10.993c0-0.535,0.436-0.97,0.97-0.97c0.534,0,0.97,0.435,0.97,0.97V51.031z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M56.026,1.952H5.979c-1.11,0-2.121,0.455-2.848,1.183L3.126,3.14  C2.399,3.867,1.944,4.878,1.944,5.987v50.048c0,1.108,0.454,2.118,1.181,2.85l0.004,0.005c0.732,0.728,1.741,1.181,2.849,1.181  h50.048c1.108,0,2.118-0.454,2.85-1.181l0.005-0.005c0.728-0.732,1.181-1.742,1.181-2.85V5.987c0-1.107-0.453-2.117-1.181-2.848  l-0.005-0.005C58.145,2.406,57.134,1.952,56.026,1.952L56.026,1.952z M5.979,0.013h50.048c1.641,0,3.135,0.673,4.217,1.754  l0.005,0.005c1.081,1.082,1.754,2.575,1.754,4.215v50.048c0,1.641-0.673,3.135-1.754,4.217l-0.005,0.004  c-1.082,1.081-2.576,1.754-4.217,1.754H5.979c-1.641,0-3.134-0.674-4.216-1.754l-0.005-0.004c-1.081-1.082-1.754-2.576-1.754-4.217  V5.987c0-1.636,0.671-3.128,1.753-4.212L1.76,1.773l0.002-0.002l0.002-0.002C2.847,0.685,4.342,0.013,5.979,0.013z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M56.997,51.031c0,0.534-0.436,0.97-0.97,0.97  c-0.534,0-0.97-0.435-0.97-0.97V6.957H6.949v48.108h49.078c0.535,0,0.97,0.435,0.97,0.97c0,0.535-0.436,0.97-0.97,0.97H6.004H5.979  c-0.535,0-0.97-0.435-0.97-0.97V6.012V5.987c0-0.534,0.435-0.97,0.97-0.97h50.022h0.025c0.535,0,0.97,0.435,0.97,0.97V51.031z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.27,43.987c-0.534,0-0.97-0.435-0.97-0.969  c0-0.535,0.435-0.97,0.97-0.97h9.694c0.535,0,0.97,0.435,0.97,0.97c0,0.534-0.435,0.969-0.97,0.969H14.27z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.177,39.622c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h1.941c0.534,0,0.97,0.435,0.97,0.97c0,0.535-0.435,0.97-0.97,0.97H17.177z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.118,48.35c-0.535,0-0.97-0.435-0.97-0.97  c0-0.534,0.435-0.969,0.97-0.969h1.939c0.535,0,0.97,0.435,0.97,0.969c0,0.535-0.435,0.97-0.97,0.97H19.118z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M37.885,41.075c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h10.009c0.535,0,0.97,0.435,0.97,0.97c0,0.534-0.435,0.97-0.97,0.97H37.885z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M37.885,46.887c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h10.009c0.535,0,0.97,0.435,0.97,0.97c0,0.534-0.435,0.97-0.97,0.97H37.885z"></path>
                      </svg></span></div>
                  <div class="unit-body">
                    <h6>Calculate your Savings</h6>
                    <p class="font-size-12 offset-top-10">With our savings calculator, you can make a right decision on installation of solar panels  manufactured by Green Tech.</p>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 view-animate fadeInLeftSm delay-06 duration-1 offset-top-60 offset-sm-top-0">
                <div class="unit unit-xs-horizontal unit-spacing-sm">
                  <div class="unit-left"><span class="icon">
                      <svg x="0px" y="0px" width="62px" height="62px" viewbox="0 0 62 62" class="icon-primary-fill">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.837,36.8c-0.532,0-0.965-0.432-0.965-0.964  c0-0.531,0.432-0.964,0.965-0.964l4.774,0.008l8.052-9.358c0.347-0.405,0.957-0.452,1.362-0.105c0.064,0.055,0.12,0.117,0.166,0.183  l6.994,8.738L40.92,17.76c0.354-0.399,0.967-0.434,1.366-0.08l0.079,0.079l8.82,8.811l3.22-4.83c0.296-0.443,0.897-0.56,1.34-0.264  c0.443,0.296,0.561,0.897,0.264,1.34l-3.848,5.772c-0.038,0.063-0.086,0.124-0.141,0.179c-0.375,0.377-0.989,0.379-1.366,0.004  l-8.969-8.96L26.87,36.479l-0.002-0.002c-0.037,0.04-0.076,0.077-0.119,0.112c-0.415,0.332-1.022,0.264-1.354-0.151L18.37,27.66  l-7.583,8.813l-0.001-0.001c-0.177,0.207-0.439,0.337-0.732,0.337L4.837,36.8L4.837,36.8z M42.324,17.719l0.041,0.041L42.324,17.719  z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M30.026,5.812c0.534,0,0.969,0.434,0.969,0.969  c0,0.535-0.435,0.969-0.969,0.969H1.932v34.885h58.121V7.75H33.896c-0.534,0-0.969-0.434-0.969-0.969  c0-0.534,0.435-0.969,0.969-0.969h27.101h0.025c0.534,0,0.969,0.434,0.969,0.969v36.798v0.025c0,0.535-0.435,0.969-0.969,0.969  H0.988H0.963c-0.534,0-0.969-0.434-0.969-0.969V6.807V6.781c0-0.534,0.435-0.969,0.969-0.969H30.026z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.058,0.966c0-0.532,0.433-0.964,0.964-0.964  c0.532,0,0.964,0.432,0.964,0.964l0.002,5.812c0,0.532-0.433,0.964-0.964,0.964c-0.532,0-0.964-0.432-0.964-0.964L29.058,0.966z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.061,47.461c0-0.532,0.432-0.965,0.964-0.965  c0.532,0,0.965,0.432,0.965,0.965l-0.003,9.691c0,0.532-0.432,0.964-0.964,0.964c-0.532,0-0.964-0.432-0.964-0.964L29.061,47.461z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.529,47.197c0.145-0.514,0.681-0.811,1.195-0.666  c0.513,0.145,0.81,0.681,0.665,1.194l-3.866,13.563c-0.145,0.514-0.681,0.811-1.194,0.666c-0.514-0.145-0.811-0.68-0.666-1.194  L15.529,47.197z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M42.656,47.725c-0.145-0.514,0.152-1.049,0.666-1.194  c0.514-0.145,1.049,0.152,1.194,0.666l3.872,13.563c0.145,0.514-0.152,1.049-0.666,1.194c-0.514,0.145-1.049-0.152-1.194-0.666  L42.656,47.725z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.963,48.449c-0.534,0-0.969-0.435-0.969-0.969  c0-0.534,0.435-0.969,0.969-0.969h60.059c0.534,0,0.969,0.435,0.969,0.969c0,0.533-0.435,0.969-0.969,0.969H0.963z"></path>
                      </svg></span></div>
                  <div class="unit-body">
                    <h6>Installation: How it Works?</h6>
                    <p class="font-size-12 offset-top-10">Learn more about all aspects of the solar panel installation process from our experts and get answers to questions you have.</p>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 view-animate fadeInLeftSm delay-08 duration-1 offset-top-60 offset-md-top-0">
                <div class="unit unit-xs-horizontal unit-spacing-sm">
                  <div class="unit-left"><span class="icon">
                      <svg x="0px" y="0px" width="62px" height="62px" viewbox="0 0 62 62" class="icon-primary-fill">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.988,21.655c0.972,0,1.907,0.194,2.763,0.546  c0.886,0.365,1.683,0.898,2.344,1.554c1.305,1.295,2.114,3.089,2.114,5.069c0,0.965-0.195,1.892-0.55,2.742l-0.021,0.046  c-0.368,0.863-0.896,1.64-1.544,2.282c-0.659,0.653-1.458,1.186-2.346,1.551v0.001c-0.855,0.352-1.79,0.546-2.762,0.546  c-0.972,0-1.906-0.194-2.762-0.546l-0.047-0.02c-0.87-0.366-1.651-0.891-2.298-1.533c-1.306-1.296-2.115-3.09-2.115-5.07  c0-0.965,0.196-1.892,0.55-2.741l0.021-0.046c0.368-0.866,0.899-1.639,1.545-2.281c0.658-0.652,1.455-1.187,2.344-1.552v-0.001  C19.081,21.85,20.015,21.655,20.988,21.655L20.988,21.655z M23.009,23.972c-0.616-0.253-1.3-0.394-2.022-0.394  c-0.722,0-1.404,0.141-2.021,0.394v-0.001l-0.003,0.001c-0.638,0.262-1.221,0.656-1.712,1.143c-0.478,0.475-0.868,1.038-1.132,1.653  l-0.02,0.05c-0.255,0.612-0.397,1.289-0.397,2.006c0,1.449,0.592,2.761,1.548,3.71c0.479,0.475,1.045,0.86,1.665,1.123l0.05,0.019  c0.616,0.253,1.299,0.394,2.021,0.394c0.722,0,1.404-0.14,2.021-0.394v0.001l0.003-0.001c0.638-0.262,1.221-0.654,1.713-1.142  c0.479-0.476,0.867-1.039,1.131-1.654l0.019-0.05c0.255-0.612,0.397-1.29,0.397-2.006c0-1.449-0.593-2.761-1.547-3.709  C24.234,24.629,23.651,24.237,23.009,23.972z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.956,37.514c0,0.53-0.435,0.962-0.969,0.962  c-0.534,0-0.969-0.432-0.969-0.962v-2.483c0-0.53,0.435-0.962,0.969-0.962c0.534,0,0.969,0.431,0.969,0.962V37.514z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.502,27.863c0.534,0,0.969,0.431,0.969,0.961  c0,0.53-0.434,0.961-0.969,0.961H35.995c-0.534,0-0.969-0.431-0.969-0.961c0-0.53,0.435-0.961,0.969-0.961H48.502z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.502,21.655c0.534,0,0.969,0.432,0.969,0.962  c0,0.531-0.434,0.962-0.969,0.962H35.995c-0.534,0-0.969-0.431-0.969-0.962c0-0.53,0.435-0.962,0.969-0.962H48.502z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.502,34.07c0.534,0,0.969,0.431,0.969,0.962  c0,0.53-0.434,0.961-0.969,0.961H35.995c-0.534,0-0.969-0.431-0.969-0.961c0-0.53,0.435-0.962,0.969-0.962H48.502z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.988,25.38c0.958,0,1.827,0.387,2.454,1.009l0.064,0.07  c0.589,0.616,0.952,1.451,0.952,2.365c0,0.947-0.39,1.808-1.019,2.433l0.002,0.002c-0.627,0.622-1.496,1.009-2.454,1.009  c-0.958,0-1.827-0.387-2.454-1.009c-0.627-0.622-1.016-1.484-1.016-2.435c0-0.947,0.389-1.808,1.016-2.432l0.004-0.005  C19.166,25.766,20.034,25.38,20.988,25.38L20.988,25.38z M22.072,27.749c-0.277-0.275-0.661-0.446-1.084-0.446  c-0.424,0-0.808,0.169-1.084,0.44l-0.005,0.005c-0.273,0.275-0.444,0.655-0.444,1.076c0,0.42,0.173,0.801,0.448,1.075  c0.277,0.275,0.661,0.446,1.084,0.446c0.423,0,0.807-0.171,1.084-0.446l0.002,0.003l0.002-0.003  c0.275-0.271,0.445-0.652,0.445-1.075c0-0.402-0.154-0.766-0.405-1.034L22.072,27.749L22.072,27.749z M23.506,26.46l-0.064,1.29  C23.796,27.397,23.818,26.836,23.506,26.46z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.481,52.072c0.534,0,0.969,0.431,0.969,0.961  c0,0.53-0.435,0.962-0.969,0.962h-2.5c-0.534,0-0.969-0.431-0.969-0.962c0-0.53,0.435-0.961,0.969-0.961H8.481z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M56.005,52.072c0.534,0,0.969,0.431,0.969,0.961  c0,0.53-0.435,0.962-0.969,0.962h-2.502c-0.534,0-0.969-0.431-0.969-0.962c0-0.53,0.434-0.961,0.969-0.961H56.005z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.981,8h50.024c1.643,0,3.137,0.668,4.218,1.74  c1.081,1.073,1.753,2.558,1.753,4.187v29.796c0,1.63-0.674,3.112-1.754,4.185c-1.081,1.073-2.574,1.741-4.216,1.741H5.981  c-1.641,0-3.137-0.668-4.218-1.74c-1.08-1.073-1.753-2.555-1.753-4.187V13.927c0-1.625,0.671-3.108,1.753-4.182l0.002-0.002  l0.002-0.002L1.77,9.738C2.852,8.665,4.344,8,5.981,8L5.981,8z M56.005,9.923H5.981c-1.109,0-2.121,0.451-2.847,1.173L3.129,11.1  c-0.727,0.721-1.181,1.726-1.181,2.827v29.796c0,1.099,0.455,2.101,1.186,2.827c0.731,0.725,1.742,1.177,2.847,1.177h50.024  c1.105,0,2.116-0.453,2.846-1.178c0.731-0.725,1.187-1.729,1.187-2.826V13.927c0-1.098-0.455-2.101-1.186-2.827  C58.122,10.375,57.112,9.923,56.005,9.923z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M56.974,38.756c0,0.53-0.435,0.961-0.969,0.961  c-0.534,0-0.969-0.431-0.969-0.961V14.889H6.949v27.873h49.056c0.534,0,0.969,0.432,0.969,0.962c0,0.53-0.435,0.962-0.969,0.962  H6.006H5.981c-0.534,0-0.969-0.432-0.969-0.962V13.952v-0.025c0-0.53,0.435-0.962,0.969-0.962H55.98h0.025  c0.534,0,0.969,0.432,0.969,0.962V38.756z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.956,22.617c0,0.531-0.435,0.962-0.969,0.962  c-0.534,0-0.969-0.431-0.969-0.962v-2.482c0-0.53,0.435-0.962,0.969-0.962c0.534,0,0.969,0.431,0.969,0.962V22.617z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.742,27.863c0.534,0,0.969,0.431,0.969,0.961  c0,0.53-0.434,0.961-0.969,0.961h-2.502c-0.534,0-0.969-0.431-0.969-0.961c0-0.53,0.434-0.961,0.969-0.961H29.742z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.734,27.863c0.534,0,0.969,0.431,0.969,0.961  c0,0.53-0.434,0.961-0.969,0.961h-2.501c-0.534,0-0.968-0.431-0.968-0.961c0-0.53,0.434-0.961,0.968-0.961H14.734z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.863,34.289c0.377,0.375,0.377,0.986,0,1.36  c-0.377,0.375-0.993,0.375-1.37,0l-1.768-1.755c-0.377-0.375-0.377-0.986,0-1.36c0.377-0.375,0.993-0.375,1.37,0L27.863,34.289z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.251,23.755c0.377,0.375,0.377,0.986,0,1.36  c-0.377,0.375-0.993,0.375-1.37,0l-1.769-1.756c-0.377-0.375-0.377-0.985,0-1.36c0.377-0.375,0.993-0.375,1.37,0L17.251,23.755z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.478,35.649c-0.377,0.372-0.99,0.37-1.365-0.005  c-0.375-0.374-0.373-0.983,0.005-1.355l1.769-1.755c0.377-0.373,0.99-0.37,1.365,0.004c0.375,0.374,0.373,0.983-0.004,1.355  L15.478,35.649z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M26.095,25.115c-0.377,0.375-0.993,0.375-1.37,0  c-0.377-0.374-0.377-0.985,0-1.36L26.494,22c0.377-0.375,0.993-0.375,1.37,0c0.377,0.375,0.377,0.985,0,1.36L26.095,25.115z"></path>
                      </svg></span></div>
                  <div class="unit-body">
                    <h6>Our Warranty Policy</h6>
                    <p class="font-size-12 offset-top-10">Our panels and other renewable energy products come with a warranty that protects you against any possible failures of the product.</p>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 view-animate fadeInRightSm delay-08 duration-1 offset-top-60">
                <div class="unit unit-xs-horizontal unit-spacing-sm">
                  <div class="unit-left"><span class="icon">
                      <svg x="0px" y="0px" width="62px" height="62px" viewbox="0 0 62 62" class="icon-primary-fill">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.62,59.973c0.534,0,0.969,0.434,0.969,0.967  c0,0.533-0.435,0.966-0.969,0.966c-3.204,0-6.108-1.3-8.212-3.401c-2.102-2.099-3.403-4.998-3.403-8.195  c0-2.993,1.156-5.757,3.06-7.833c1.901-2.07,4.552-3.459,7.542-3.71c0.532-0.043,0.999,0.352,1.043,0.883  c0.044,0.531-0.354,0.997-0.885,1.041c-2.489,0.21-4.696,1.363-6.277,3.085c-1.584,1.727-2.545,4.032-2.545,6.534  c0,2.67,1.085,5.088,2.835,6.838C6.527,58.892,8.946,59.973,11.62,59.973z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M47.447,59.973c0.534,0,0.968,0.434,0.968,0.967  c0,0.533-0.435,0.966-0.968,0.966H11.409c-0.534,0-0.968-0.433-0.968-0.966c0-0.533,0.435-0.967,0.968-0.967H47.447z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.281,40.819c0.436,0.303,0.542,0.904,0.238,1.339  c-0.304,0.435-0.906,0.541-1.342,0.237c-0.499-0.348-1.044-0.656-1.62-0.911l-0.076-0.038c-0.537-0.233-1.107-0.419-1.695-0.554  c-0.624-0.143-1.27-0.226-1.919-0.242c-0.624-0.015-1.27,0.032-1.929,0.147c-0.526,0.091-1.026-0.26-1.118-0.785  c-0.092-0.525,0.26-1.025,0.786-1.116c0.766-0.134,1.54-0.187,2.306-0.169c0.788,0.02,1.561,0.118,2.303,0.287  c0.693,0.159,1.376,0.386,2.035,0.671l0.085,0.033C17.01,40.016,17.666,40.387,18.281,40.819z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.885,50.31c0,0.534-0.435,0.967-0.969,0.967  c-0.534,0-0.968-0.434-0.968-0.967c0-0.378,0.04-0.758,0.117-1.136H6.062c0.073-0.368,0.19-0.736,0.341-1.092  c0.148-0.35,0.324-0.679,0.523-0.973c0.209-0.31,0.448-0.599,0.704-0.854c0.256-0.256,0.546-0.494,0.857-0.703  c0.294-0.197,0.623-0.375,0.974-0.522c0.279-0.118,0.565-0.214,0.851-0.285l0.039-0.008c0.284-0.067,0.566-0.117,0.841-0.139  c0.532-0.046,1.002,0.348,1.047,0.879c0.045,0.53-0.349,0.999-0.881,1.045c-0.194,0.017-0.377,0.048-0.546,0.085l-0.038,0.009  c-0.199,0.049-0.391,0.113-0.565,0.186c-0.215,0.09-0.432,0.21-0.64,0.35c-0.199,0.133-0.391,0.293-0.568,0.47  c-0.178,0.178-0.337,0.369-0.471,0.567c-0.14,0.207-0.258,0.424-0.35,0.64c-0.093,0.218-0.168,0.462-0.22,0.722H7.958l-0.001,0.005  C7.91,49.785,7.885,50.04,7.885,50.31z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M47.447,61.906c-0.534,0-0.969-0.433-0.969-0.966  c0-0.533,0.435-0.967,0.969-0.967c0.872,0,1.713-0.085,2.51-0.245c0.83-0.166,1.632-0.416,2.393-0.737  c0.737-0.312,1.45-0.701,2.125-1.155c0.666-0.449,1.295-0.966,1.871-1.541c0.575-0.574,1.094-1.202,1.544-1.867  c0.455-0.675,0.845-1.387,1.157-2.122c0.322-0.759,0.572-1.559,0.739-2.387c0.16-0.795,0.246-1.635,0.246-2.503  c0-0.87-0.086-1.706-0.246-2.499c-0.167-0.83-0.419-1.63-0.739-2.392c-0.312-0.736-0.702-1.449-1.156-2.121  c-0.451-0.667-0.971-1.295-1.545-1.868c-0.574-0.573-1.204-1.092-1.871-1.54c-0.675-0.454-1.389-0.843-2.125-1.155  c-0.761-0.322-1.563-0.572-2.393-0.738c-0.797-0.16-1.638-0.246-2.51-0.246c-0.871,0-1.71,0.086-2.504,0.246  c-0.832,0.167-1.634,0.417-2.398,0.738c-0.738,0.312-1.453,0.7-2.126,1.153c-0.668,0.45-1.298,0.969-1.872,1.542  c-0.378,0.376-0.993,0.376-1.37,0c-0.378-0.377-0.378-0.991,0-1.367c0.654-0.653,1.381-1.249,2.16-1.774  c0.759-0.51,1.584-0.958,2.46-1.327c0.882-0.37,1.808-0.66,2.768-0.853c0.943-0.19,1.908-0.291,2.882-0.291  c0.974,0,1.942,0.101,2.887,0.291c0.96,0.193,1.886,0.482,2.764,0.853c0.875,0.369,1.699,0.817,2.459,1.328  c0.779,0.524,1.505,1.12,2.159,1.773c0.654,0.653,1.252,1.378,1.778,2.155c0.511,0.758,0.96,1.581,1.33,2.454  c0.371,0.88,0.66,1.804,0.854,2.763c0.191,0.942,0.292,1.904,0.292,2.876c0,0.971-0.102,1.937-0.292,2.88  c-0.193,0.957-0.482,1.882-0.854,2.756c-0.371,0.872-0.819,1.697-1.331,2.456c-0.524,0.778-1.123,1.502-1.777,2.154  c-0.654,0.653-1.38,1.25-2.159,1.774c-0.759,0.511-1.584,0.958-2.459,1.328c-0.878,0.371-1.804,0.66-2.764,0.853  C49.389,61.804,48.421,61.906,47.447,61.906z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M45.702,28.711c0.34,0.408,0.284,1.015-0.125,1.354  c-0.408,0.339-1.018,0.283-1.357-0.125c-0.747-0.898-1.578-1.725-2.473-2.466c-0.895-0.74-1.856-1.393-2.866-1.948  c-0.467-0.256-0.638-0.843-0.382-1.31c0.256-0.467,0.845-0.637,1.312-0.381c1.115,0.613,2.177,1.333,3.168,2.153  C43.952,26.794,44.866,27.706,45.702,28.711L45.702,28.711z M16.807,26.196c0.405-0.344,1.013-0.296,1.357,0.108  c0.344,0.404,0.296,1.01-0.108,1.354C16.979,28.573,16,29.62,15.15,30.782c-0.826,1.125-1.531,2.359-2.085,3.683  c-0.204,0.491-0.771,0.723-1.263,0.52c-0.492-0.203-0.725-0.769-0.521-1.259c0.614-1.466,1.394-2.834,2.311-4.083  C14.523,28.372,15.607,27.215,16.807,26.196z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M54.225,47.414c0,0.534-0.435,0.966-0.969,0.966  c-0.534,0-0.969-0.433-0.969-0.966c0-0.342-0.033-0.665-0.092-0.963V46.45l-0.003,0.001c-0.065-0.328-0.161-0.639-0.28-0.919  c-0.117-0.275-0.268-0.55-0.446-0.814l-0.022-0.035c-0.161-0.234-0.356-0.467-0.574-0.685l-0.05-0.055  c-0.205-0.2-0.429-0.382-0.666-0.54c-0.26-0.174-0.537-0.325-0.818-0.445c-0.28-0.119-0.59-0.214-0.92-0.279l-0.073-0.018  c-0.278-0.051-0.579-0.078-0.895-0.078c-0.534,0-0.969-0.434-0.969-0.966s0.435-0.966,0.969-0.966c0.418,0,0.841,0.043,1.259,0.121  l0.087,0.014c0.436,0.087,0.872,0.224,1.29,0.4c0.407,0.172,0.793,0.381,1.146,0.618c0.34,0.227,0.66,0.488,0.949,0.771l0.062,0.056  c0.282,0.282,0.549,0.604,0.79,0.953l0.039,0.053c0.236,0.348,0.446,0.736,0.62,1.147c0.177,0.421,0.314,0.854,0.401,1.289  l-0.003,0.001C54.176,46.52,54.225,46.97,54.225,47.414z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.923,18.291h4.253c0.534,0,0.969,0.434,0.969,0.966  c0,0.177-0.048,0.341-0.13,0.484l-10.4,23.346c-0.215,0.485-0.784,0.704-1.27,0.489c-0.359-0.158-0.573-0.51-0.573-0.878h-0.006  V25.433h-4.252c-0.534,0-0.969-0.433-0.969-0.966c0-0.177,0.048-0.341,0.13-0.484L31.074,0.636c0.215-0.485,0.784-0.704,1.27-0.489  c0.359,0.159,0.573,0.51,0.573,0.879h0.006V18.291L32.923,18.291z M35.692,20.225H31.98h-0.025c-0.533,0-0.968-0.434-0.968-0.967  V5.567L22.999,23.5h3.711h0.025c0.534,0,0.968,0.434,0.968,0.967v13.692L35.692,20.225z"></path>
                      </svg></span></div>
                  <div class="unit-body">
                    <h6>Additional Power for your needs</h6>
                    <p class="font-size-12 offset-top-10">Solar panels are perfect if you are looking for a reliable source of additional power and energy for your home or office.</p>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 view-animate fadeInRightSm delay-06 duration-1 offset-top-60">
                <div class="unit unit-xs-horizontal unit-spacing-sm">
                  <div class="unit-left"><span class="icon">
                      <svg x="0px" y="0px" width="62px" height="62px" viewbox="0 0 62 62" class="icon-primary-fill">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.112,20.095c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h10.01c0.534,0,0.97,0.435,0.97,0.97c0,0.535-0.435,0.97-0.97,0.97H14.112z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.086,24.13c0,0.535-0.435,0.97-0.97,0.97  c-0.535,0-0.97-0.435-0.97-0.97V14.121c0-0.534,0.435-0.97,0.97-0.97c0.534,0,0.97,0.435,0.97,0.97V24.13z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M37.885,20.095c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h10.009c0.535,0,0.97,0.435,0.97,0.97c0,0.535-0.435,0.97-0.97,0.97H37.885z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.983,31.981c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h40.039c0.534,0,0.97,0.436,0.97,0.97c0,0.535-0.435,0.97-0.97,0.97H10.983z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M31.973,51.031c0,0.534-0.435,0.97-0.97,0.97  c-0.535,0-0.97-0.435-0.97-0.97V10.993c0-0.535,0.436-0.97,0.97-0.97c0.534,0,0.97,0.435,0.97,0.97V51.031z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M56.026,1.952H5.979c-1.11,0-2.121,0.455-2.848,1.183L3.126,3.14  C2.399,3.867,1.944,4.878,1.944,5.987v50.048c0,1.108,0.454,2.118,1.181,2.85l0.004,0.005c0.732,0.728,1.741,1.181,2.849,1.181  h50.048c1.108,0,2.118-0.454,2.85-1.181l0.005-0.005c0.728-0.732,1.181-1.742,1.181-2.85V5.987c0-1.107-0.453-2.117-1.181-2.848  l-0.005-0.005C58.145,2.406,57.134,1.952,56.026,1.952L56.026,1.952z M5.979,0.013h50.048c1.641,0,3.135,0.673,4.217,1.754  l0.005,0.005c1.081,1.082,1.754,2.575,1.754,4.215v50.048c0,1.641-0.673,3.135-1.754,4.217l-0.005,0.004  c-1.082,1.081-2.576,1.754-4.217,1.754H5.979c-1.641,0-3.134-0.674-4.216-1.754l-0.005-0.004c-1.081-1.082-1.754-2.576-1.754-4.217  V5.987c0-1.636,0.671-3.128,1.753-4.212L1.76,1.773l0.002-0.002l0.002-0.002C2.847,0.685,4.342,0.013,5.979,0.013z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M56.997,51.031c0,0.534-0.436,0.97-0.97,0.97  c-0.534,0-0.97-0.435-0.97-0.97V6.957H6.949v48.108h49.078c0.535,0,0.97,0.435,0.97,0.97c0,0.535-0.436,0.97-0.97,0.97H6.004H5.979  c-0.535,0-0.97-0.435-0.97-0.97V6.012V5.987c0-0.534,0.435-0.97,0.97-0.97h50.022h0.025c0.535,0,0.97,0.435,0.97,0.97V51.031z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.27,43.987c-0.534,0-0.97-0.435-0.97-0.969  c0-0.535,0.435-0.97,0.97-0.97h9.694c0.535,0,0.97,0.435,0.97,0.97c0,0.534-0.435,0.969-0.97,0.969H14.27z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.177,39.622c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h1.941c0.534,0,0.97,0.435,0.97,0.97c0,0.535-0.435,0.97-0.97,0.97H17.177z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.118,48.35c-0.535,0-0.97-0.435-0.97-0.97  c0-0.534,0.435-0.969,0.97-0.969h1.939c0.535,0,0.97,0.435,0.97,0.969c0,0.535-0.435,0.97-0.97,0.97H19.118z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M37.885,41.075c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h10.009c0.535,0,0.97,0.435,0.97,0.97c0,0.534-0.435,0.97-0.97,0.97H37.885z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M37.885,46.887c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h10.009c0.535,0,0.97,0.435,0.97,0.97c0,0.534-0.435,0.97-0.97,0.97H37.885z"></path>
                      </svg></span></div>
                  <div class="unit-body">
                    <h6>reliable energy source</h6>
                    <p class="font-size-12 offset-top-10">Solar energy is one of the most reliable energy sources available today. You can also store extra energy for future consumption.</p>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 view-animate fadeInRightSm delay-04 duration-1 offset-top-60">
                <div class="unit unit-xs-horizontal unit-spacing-sm">
                  <div class="unit-left"><span class="icon">
                      <svg x="0px" y="0px" width="62px" height="62px" viewbox="0 0 62 62" class="icon-primary-fill">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.837,36.8c-0.532,0-0.965-0.432-0.965-0.964  c0-0.531,0.432-0.964,0.965-0.964l4.774,0.008l8.052-9.358c0.347-0.405,0.957-0.452,1.362-0.105c0.064,0.055,0.12,0.117,0.166,0.183  l6.994,8.738L40.92,17.76c0.354-0.399,0.967-0.434,1.366-0.08l0.079,0.079l8.82,8.811l3.22-4.83c0.296-0.443,0.897-0.56,1.34-0.264  c0.443,0.296,0.561,0.897,0.264,1.34l-3.848,5.772c-0.038,0.063-0.086,0.124-0.141,0.179c-0.375,0.377-0.989,0.379-1.366,0.004  l-8.969-8.96L26.87,36.479l-0.002-0.002c-0.037,0.04-0.076,0.077-0.119,0.112c-0.415,0.332-1.022,0.264-1.354-0.151L18.37,27.66  l-7.583,8.813l-0.001-0.001c-0.177,0.207-0.439,0.337-0.732,0.337L4.837,36.8L4.837,36.8z M42.324,17.719l0.041,0.041L42.324,17.719  z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M30.026,5.812c0.534,0,0.969,0.434,0.969,0.969  c0,0.535-0.435,0.969-0.969,0.969H1.932v34.885h58.121V7.75H33.896c-0.534,0-0.969-0.434-0.969-0.969  c0-0.534,0.435-0.969,0.969-0.969h27.101h0.025c0.534,0,0.969,0.434,0.969,0.969v36.798v0.025c0,0.535-0.435,0.969-0.969,0.969  H0.988H0.963c-0.534,0-0.969-0.434-0.969-0.969V6.807V6.781c0-0.534,0.435-0.969,0.969-0.969H30.026z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.058,0.966c0-0.532,0.433-0.964,0.964-0.964  c0.532,0,0.964,0.432,0.964,0.964l0.002,5.812c0,0.532-0.433,0.964-0.964,0.964c-0.532,0-0.964-0.432-0.964-0.964L29.058,0.966z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.061,47.461c0-0.532,0.432-0.965,0.964-0.965  c0.532,0,0.965,0.432,0.965,0.965l-0.003,9.691c0,0.532-0.432,0.964-0.964,0.964c-0.532,0-0.964-0.432-0.964-0.964L29.061,47.461z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.529,47.197c0.145-0.514,0.681-0.811,1.195-0.666  c0.513,0.145,0.81,0.681,0.665,1.194l-3.866,13.563c-0.145,0.514-0.681,0.811-1.194,0.666c-0.514-0.145-0.811-0.68-0.666-1.194  L15.529,47.197z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M42.656,47.725c-0.145-0.514,0.152-1.049,0.666-1.194  c0.514-0.145,1.049,0.152,1.194,0.666l3.872,13.563c0.145,0.514-0.152,1.049-0.666,1.194c-0.514,0.145-1.049-0.152-1.194-0.666  L42.656,47.725z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.963,48.449c-0.534,0-0.969-0.435-0.969-0.969  c0-0.534,0.435-0.969,0.969-0.969h60.059c0.534,0,0.969,0.435,0.969,0.969c0,0.533-0.435,0.969-0.969,0.969H0.963z"></path>
                      </svg></span></div>
                  <div class="unit-body">
                    <h6>24/7 customer support</h6>
                    <p class="font-size-12 offset-top-10">Our company offers free 24/7 support to all our clients who have any questions or issues with the products and services of Green Tech.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- our coverage-->
        <section>
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/parallax-06.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="shell section-75 section-md-135 text-center">
                <div class="range range-xs-center range-md-left counters">
                  <div class="cell-xs-6 cell-sm-3 view-animate fadeInLeftSm delay-08">
                    <!-- Counter type 1-->
                    <div class="h1 text-primary"><span data-speed="1300" data-from="0" data-to="2957" class="counter"></span><span></span></div>
                    <div class="offset-top-10">
                      <h6 class="font-default text-ubold text-white letter-spacing-400">CLIENTS</h6>
                    </div>
                  </div>
                  <div class="cell-xs-6 cell-sm-3 view-animate fadeInLeftSm delay-08 offset-top-40 offset-xs-top-0">
                    <!-- Counter type 1-->
                    <div class="h1 text-primary"><span data-speed="1300" data-from="0" data-to="7391" class="counter"></span><span></span></div>
                    <div class="offset-top-10">
                      <h6 class="font-default text-ubold text-white letter-spacing-400">PANELS SOLD</h6>
                    </div>
                  </div>
                  <div class="cell-xs-6 cell-sm-3 view-animate fadeInLeftSm delay-08 offset-top-40 offset-sm-top-0">
                    <!-- Counter type 1-->
                    <div class="h1 text-primary"><span data-speed="1300" data-from="0" data-to="350" class="counter"></span><span></span></div>
                    <div class="offset-top-10">
                      <h6 class="font-default text-ubold text-white letter-spacing-400">partners</h6>
                    </div>
                  </div>
                  <div class="cell-xs-6 cell-sm-3 view-animate fadeInLeftSm delay-08 offset-top-40 offset-sm-top-0">
                    <!-- Counter type 1-->
                    <div class="h1 text-primary"><span data-speed="1300" data-from="0" data-to="3622" class="counter"></span><span></span></div>
                    <div class="offset-top-10">
                      <h6 class="font-default text-ubold text-white letter-spacing-400">reviews</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- products-->
        <section class="section-60 section-md-90">
          <div class="shell">
            <h3><span>Our &nbsp;</span><span class="text-primary">products</span></h3>
            <div class="range range-xs-center text-sm-left">
              <div class="cell-sm-6 cell-md-4">
                <div class="thumbnail-img"><img src="images/product-01-370x300.jpg" alt="" width="370" height="300" class="img-responsive img-fullwidth"/>
                  <div class="caption">
                    <h6 class="text-transform-none"><a href="products-single.html" class="text-dark">NeON 2 315W</a></h6>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4">
                <div class="thumbnail-img"><img src="images/product-02-370x300.jpg" alt="" width="370" height="300" class="img-responsive img-fullwidth"/>
                  <div class="caption">
                    <h6 class="text-transform-none"><a href="products-single.html" class="text-dark">SolarWorld SW 270 Black</a></h6>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 offset-top-30 offset-md-top-0">
                <div class="thumbnail-img"><img src="images/product-03-370x300.jpg" alt="" width="370" height="300" class="img-responsive img-fullwidth"/>
                  <div class="caption">
                    <h6 class="text-transform-none"><a href="products-single.html" class="text-dark">EcoGreen 5W 12V Solar Panel</a></h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-top-40 offset-md-top-60"><a href="products-grid.html" class="btn btn-primary">view all products</a></div>
          </div>
        </section>
        <!-- support-->
        <section>
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/parallax-07.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0.1" data-type="html" class="rd-parallax-layer">
              <div class="shell section-75 section-md-top-125 section-md-bottom-183 text-center">
                <div class="range range-xs-center range-sm-middle">
                  <div class="cell-sm-8 cell-lg-7">
                    <h2 class="text-white"><span>Why &nbsp;</span><span class="text-primary">Green</span><span>Tech?</span></h2>
                    <p class="h6 font-default text-transform-none text-light text-white offset-top-25">After years of experience and more than 500, 000 people powered with the help of our solar panels, we think the choice is really obvious here!</p>
                    <div class="modal-icon-wrap offset-top-35 offset-md-top-55"><span data-toggle="modal" data-target="#myModal" class="icon mdi mdi-play"></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal-->
          <div id="myModal" role="dialog" class="modal fade">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
                </div>
                <div class="modal-body">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="//www.youtube.com/embed/-AhmuMqZB0s?wmode=transparent" class="embed-responsive-item"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--testimonials-->
        <section class="section-65 section-md-bottom-80">
          <div class="shell">
            <div class="range range-xs-center">
              <div class="cell-sm-10 cell-md-8">
                <h3><span>Our customers enjoy the sunny side</span><br class="visible-lg-inline"><span>of their &nbsp;</span><span data-wow-delay=".4s" class="text-primary wow fadeInUp duration-1">energy consumption</span><span>&nbsp; bill.</span></h3>
              </div>
            </div>
            <div class="range range-xs-center offset-top-60 offset-md-top-100">
              <div class="cell-sm-6 cell-md-4 view-animate fadeInLeftSm delay-06">
                <blockquote class="quote-4 text-center">
                  <div class="unit unit-vertical unit-spacing-md">
                    <div class="unit-left"><img src="images/home-03-70x70.jpg" alt="" width="70" height="70" class="img-circle"/>
                    </div>
                    <div class="unit-body">
                      <p>
                        <cite>Markus Breitbart</cite>
                      </p>
                      <p class="text-italic text-light cite-job"><span class="text-lighter">Freelance  Photographer</span><span class="text-primary"></span></p>
                      <p class="offset-top-8 line-height-21">
                        <q>I have a pretty big house that consumes a sizable amount of energy each month. With the help of these solar panels, I’ve been able to make great cuts to my monthly bills!</q>
                      </p>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="cell-sm-6 cell-md-4 offset-top-45 offset-sm-top-0 view-animate fadeInLeftSm delay-08">
                <blockquote class="quote-4 text-center">
                  <div class="unit unit-vertical unit-spacing-md">
                    <div class="unit-left"><img src="images/home-04-70x70.jpg" alt="" width="70" height="70" class="img-circle"/>
                    </div>
                    <div class="unit-body">
                      <p>
                        <cite>Thomas Johnson</cite>
                      </p>
                      <p class="text-italic text-light cite-job"><span class="text-lighter">CEO at </span><span class="text-primary">BigInfoDev</span></p>
                      <p class="offset-top-8 line-height-21">
                        <q>Installing a solar panel atop of our office building was a great decision! We’ve managed to cover all our office needs (which houses 50 computers). </q>
                      </p>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="cell-sm-6 cell-md-4 offset-top-45 offset-sm-top-30 offset-md-top-0 view-animate fadeInLeftSm delay-1">
                <blockquote class="quote-4 text-center">
                  <div class="unit unit-vertical unit-spacing-md">
                    <div class="unit-left"><img src="images/home-05-70x70.jpg" alt="" width="70" height="70" class="img-circle"/>
                    </div>
                    <div class="unit-body">
                      <p>
                        <cite>Jane Nicholson</cite>
                      </p>
                      <p class="text-italic text-light cite-job"><span class="text-lighter">Web Designer</span><span class="text-primary"></span></p>
                      <p class="offset-top-8 line-height-21">
                        <q>Everyone I dealt with at the Green Tech company, from a salesperson and office staff to the installation crew has been incredibly helpful and enthusiastic.</q>
                      </p>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
        <!-- support-->
        <section>
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/parallax-08.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0.1" data-type="html" class="rd-parallax-layer">
              <div class="shell section-75 section-md-top-135 section-md-bottom-170 text-sm-left">
                <div class="range range-xs-center range-md-left range-sm-middle">
                  <div class="cell-sm-6 cell-lg-5">
                    <h3 class="text-white">We're dedicated to providing free support</h3>
                    <p class="h6 font-default text-light text-transform-none text-white offset-top-25">Just after we'll put the solar panels up on your roof, you can count on our free customer support!</p><a href="contacts.html" class="btn btn-primary btn-shadow offset-top-35 offset-sm-top-55">GET A QUOTE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- more info-->
        <section class="section-65 section-md-bottom-90">
          <div class="shell">
            <h3>OUR CONTACTS</h3>
            <div class="range range-xs-center text-sm-left">
              <div class="cell-xs-8 cell-sm-10 cell-lg-6">
                <div class="unit unit-sm-horizontal unit-spacing-sm">
                  <div class="unit-left"><img src="images/home-08-270x180.jpg" alt="" width="270" height="180" class="img-responsive img-rounded img-fullwidth"/>
                  </div>
                  <div class="unit-body">
                    <h6 class="offset-top-10 text-transform-none">HQ Office (Boston, MA, USA)</h6>
                    <p class="text-regular line-height-21 offset-top-8">8949 Kenamar Drive,  Suite 101 <br class="visible-lg-inline"> Boston, MA 92121</p>
                    <dl class="dl-horizontal-variant-1 offset-sm-top-25 text-sm-left">
                      <dt class="text-bold text-dark">Phone:</dt>
                      <dd><a href="callto:#" class="text-base text-regular">555-376-7872</a></dd>
                    </dl>
                    <dl class="dl-horizontal-variant-1 text-sm-left">
                      <dt class="text-bold text-dark">Fax:</dt>
                      <dd><a href="callto:#" class="text-base text-regular">555-376-7873</a></dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="cell-xs-8 cell-sm-10 cell-lg-6 offset-top-60 offset-lg-top-0">
                <div class="unit unit-sm-horizontal unit-spacing-sm">
                  <div class="unit-left"><img src="images/home-09-270x180.jpg" alt="" width="270" height="180" class="img-responsive img-rounded img-fullwidth"/>
                  </div>
                  <div class="unit-body">
                    <h6 class="offset-top-10 text-transform-none">Toronto Office</h6>
                    <p class="text-regular line-height-21 offset-top-8">2000 Finch Avenue West <br class="visible-lg-inline"> Toronto, Ontario M3J 2V5</p>
                    <dl class="dl-horizontal-variant-1 offset-sm-top-25 text-sm-left">
                      <dt class="text-bold text-dark">Phone:</dt>
                      <dd><a href="callto:#" class="text-base text-regular">555-376-7872</a></dd>
                    </dl>
                    <dl class="dl-horizontal-variant-1 text-sm-left">
                      <dt class="text-bold text-dark">Fax:</dt>
                      <dd><a href="callto:#" class="text-base text-regular">555-376-7873</a></dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer style="background-color:#131313;" class="page-footer section-top-60 section-bottom-15 section-lg-top-85 text-center">
        <div class="shell">
          <div class="range range-xs-center range-md-left">
            <div class="cell-xs-12">
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a href="index.html" class="brand-name">
                  <svg x="0px" y="0px" width="198px" height="62px" viewbox="0 0 198 62">
                    <g>
                      <path fill="#6DC49A" d="M26.688,47.316c-1.441,0-2.692-0.205-3.753-0.615s-1.925-0.967-2.593-1.67s-1.201-1.6-1.6-2.689                s-0.674-2.238-0.826-3.445s-0.229-2.596-0.229-4.166v-7.98c0-7.711,3.059-11.566,9.176-11.566c1.465,0,2.736,0.22,3.814,0.659                s1.951,1.081,2.619,1.925s1.172,1.831,1.512,2.962s0.539,2.44,0.598,3.929c0.012,0.211,0.018,0.533,0.018,0.967h-4.5v-0.949                c-0.012-0.738-0.05-1.374-0.114-1.907s-0.182-1.058-0.352-1.573s-0.401-0.935-0.694-1.257s-0.683-0.58-1.169-0.773                s-1.063-0.29-1.731-0.29c-0.914,0-1.685,0.167-2.312,0.501s-1.107,0.82-1.441,1.459s-0.571,1.342-0.712,2.109                s-0.211,1.661-0.211,2.681V35.75c0,0.75,0.023,1.427,0.07,2.03s0.126,1.219,0.237,1.846s0.275,1.169,0.492,1.626                s0.486,0.87,0.809,1.239s0.727,0.65,1.213,0.844s1.046,0.29,1.679,0.29c0.75,0,1.4-0.146,1.951-0.439s0.987-0.671,1.31-1.134                s0.577-1.052,0.765-1.767s0.313-1.424,0.378-2.127s0.097-1.506,0.097-2.408v-1.125h-4.5v-3.34h9V47h-3.375l-1.125-3.375                C30.309,46.086,28.809,47.316,26.688,47.316z"></path>
                      <path fill="#6DC49A" d="M39.326,47V15.5h5.625c3.352,0,5.877,0.65,7.576,1.951s2.549,3.463,2.549,6.486                c0,1.875-0.334,3.445-1.002,4.711s-1.646,2.133-2.936,2.602L56.201,47h-4.465l-4.535-14.625h-3.375V47H39.326z M43.826,29h1.125                c1.875,0,3.281-0.396,4.219-1.187s1.406-2.083,1.406-3.876s-0.469-3.085-1.406-3.876s-2.344-1.187-4.219-1.187h-1.125V29z"></path>
                      <path fill="#6DC49A" d="M58.803,47V15.5h12.375v3.375h-7.875V29h5.625v3.375h-5.625v11.25h7.875V47H58.803z"></path>
                      <path fill="#6DC49A" d="M73.938,47V15.5h12.375v3.375h-7.875V29h5.625v3.375h-5.625v11.25h7.875V47H73.938z"></path>
                      <path fill="#6DC49A" d="M89.072,47V15.5h3.375l7.875,19.477V15.5h4.5V47h-3.199l-8.051-20.953V47H89.072z"></path>
                      <path fill="#fff" d="M112.68,47V19.508h-5.625V15.5h15.75v4.008h-5.625V47H112.68z"></path>
                      <path fill="#fff" d="M125.037,47V15.5h12.375v3.375h-7.875V29h5.625v3.375h-5.625v11.25h7.875V47H125.037z"></path>
                      <path fill="#fff" d="M148.258,47.316c-1.324,0-2.49-0.188-3.498-0.563s-1.834-0.894-2.479-1.556s-1.169-1.488-1.573-2.479                s-0.688-2.048-0.853-3.173s-0.246-2.396-0.246-3.814V26.75c0-1.418,0.082-2.689,0.246-3.814s0.448-2.183,0.853-3.173                s0.929-1.813,1.573-2.47s1.471-1.172,2.479-1.547s2.174-0.563,3.498-0.563c1.465,0,2.73,0.217,3.797,0.65s1.919,1.072,2.558,1.916                s1.119,1.822,1.441,2.936s0.513,2.414,0.571,3.902c0.012,0.223,0.018,0.568,0.018,1.037h-4.5v-1.002                c-0.012-0.621-0.035-1.151-0.07-1.591s-0.1-0.894-0.193-1.362s-0.231-0.858-0.413-1.169s-0.41-0.598-0.686-0.861                s-0.624-0.457-1.046-0.58s-0.914-0.185-1.477-0.185c-0.727,0-1.351,0.117-1.872,0.352s-0.929,0.536-1.222,0.905                s-0.519,0.864-0.677,1.485s-0.261,1.228-0.308,1.819s-0.07,1.321-0.07,2.188v11.25c0,0.75,0.032,1.43,0.097,2.039                s0.19,1.216,0.378,1.819s0.431,1.11,0.729,1.521s0.697,0.741,1.195,0.993s1.081,0.378,1.749,0.378s1.242-0.129,1.723-0.387                s0.858-0.586,1.134-0.984s0.492-0.908,0.65-1.529s0.261-1.225,0.308-1.811s0.07-1.266,0.07-2.039V35.75h4.5v1.125                c0,1.629-0.144,3.059-0.431,4.289s-0.75,2.317-1.389,3.261s-1.506,1.661-2.602,2.153S149.805,47.316,148.258,47.316z"></path>
                      <path fill="#fff" d="M159.631,47V15.5h4.5V29h7.875V15.5h4.5V47h-4.5V32.375h-7.875V47H159.631z"></path>
                    </g>
                    <g>
                      <g>
                        <rect x="184" y="58" fill-rule="evenodd" clip-rule="evenodd" fill="#333" width="14" height="4"></rect>
                      </g>
                    </g>
                    <g>
                      <g>
                        <rect x="194" y="48" fill-rule="evenodd" clip-rule="evenodd" fill="#333" width="4" height="14"></rect>
                      </g>
                    </g>
                    <g>
                      <g>
                        <rect x="0" fill-rule="evenodd" clip-rule="evenodd" fill="#333" width="14" height="4"></rect>
                      </g>
                    </g>
                    <g>
                      <g>
                        <rect x="0" fill-rule="evenodd" clip-rule="evenodd" fill="#333" width="4" height="14"></rect>
                      </g>
                    </g>
                  </svg></a></div>
            </div>
            <div class="cell-sm-6 cell-md-5 cell-md-preffix-1 offset-top-55 text-sm-right">
              <h5 class="text-white">Sign up today to pay less for your energy!</h5>
              <p class="font-size-10 text-lighter offset-top-5">Each month we roll out special offers and discounts for our solar panels.</p>
            </div>
            <div class="cell-sm-6 cell-md-4 offset-top-55">
                    <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform form-subscribe">
                      <div class="form-group">
                        <input placeholder="Your e-mail" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                      </div>
                      <button type="submit" class="btn btn-subscribe-footer fa-paper-plane"></button>
                      <div id="form-subscribe-footer" class="form-output"></div>
                    </form>
            </div>
            <div class="cell-xs-12 offset-top-45 offset-md-top-85 text-center">
              <ul class="list-inline list-inline-xs">
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-facebook"></a></li>
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-twitter"></a></li>
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-youtube"></a></li>
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-linkedin"></a></li>
              </ul>
              <p class="font-size-12 offset-top-20"><span>Copyright  &#169;</span><span id="copyright-year"></span><span class="text-white">&nbsp; Green Tech, Inc &nbsp;</span>All rights reserved. Green Tech and GT are trademarks of Green Tech, Inc. &nbsp;<a href="privacy.html" class="text-white">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>