<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Products List page</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,800%7COswald">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head header-default">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="100px" class="rd-navbar">
            <button data-rd-navbar-toggle=".rd-navbar-panel-inner" type="submit" class="rd-navbar-collapse-toggle"><span></span></button>
            <div class="bg-white">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-top-panel">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand"><a href="index.html" class="brand-name">
                        <svg x="0px" y="0px" width="158px" height="52px" viewbox="0 0 158 52">
                          <g>
                            <path d="M23.313,38.246c-1.121,0-2.094-0.159-2.919-0.479c-0.825-0.319-1.497-0.752-2.017-1.299                      s-0.935-1.244-1.244-2.092c-0.31-0.848-0.524-1.741-0.643-2.68c-0.119-0.938-0.178-2.019-0.178-3.24V22.25                      c0-5.997,2.379-8.996,7.137-8.996c1.139,0,2.128,0.171,2.967,0.513c0.838,0.342,1.518,0.841,2.037,1.497s0.911,1.424,1.176,2.304                      c0.264,0.88,0.419,1.898,0.465,3.056c0.009,0.164,0.014,0.415,0.014,0.752h-3.5v-0.738c-0.009-0.574-0.039-1.068-0.089-1.483                      c-0.05-0.415-0.142-0.822-0.273-1.224c-0.132-0.401-0.313-0.727-0.54-0.978c-0.228-0.25-0.531-0.451-0.909-0.602                      c-0.378-0.15-0.827-0.226-1.347-0.226c-0.711,0-1.311,0.13-1.798,0.39c-0.488,0.26-0.861,0.638-1.121,1.135                      c-0.26,0.497-0.444,1.044-0.554,1.641c-0.109,0.597-0.164,1.292-0.164,2.085v7.875c0,0.583,0.018,1.109,0.055,1.579                      c0.036,0.47,0.098,0.948,0.185,1.436c0.086,0.487,0.214,0.909,0.383,1.265c0.168,0.355,0.378,0.677,0.629,0.964                      c0.25,0.287,0.565,0.506,0.943,0.656c0.378,0.15,0.813,0.226,1.306,0.226c0.583,0,1.089-0.114,1.518-0.342                      c0.428-0.228,0.768-0.521,1.019-0.882c0.25-0.36,0.449-0.818,0.595-1.374c0.146-0.556,0.244-1.107,0.294-1.654                      c0.05-0.547,0.075-1.171,0.075-1.873v-0.875h-3.5v-2.598h7V38h-2.625l-0.875-2.625C26.129,37.289,24.962,38.246,23.313,38.246z" class="logo-text-1"></path>
                            <path d="M33.143,38V13.5h4.375c2.606,0,4.571,0.506,5.893,1.518c1.321,1.012,1.982,2.693,1.982,5.045                      c0,1.458-0.26,2.68-0.779,3.664s-1.281,1.659-2.283,2.023L46.268,38h-3.473l-3.527-11.375h-2.625V38H33.143z M36.643,24h0.875                      c1.458,0,2.552-0.308,3.281-0.923c0.729-0.615,1.094-1.62,1.094-3.015s-0.365-2.399-1.094-3.015                      c-0.729-0.615-1.823-0.923-3.281-0.923h-0.875V24z" class="logo-text-1"></path>
                            <path d="M48.291,38V13.5h9.625v2.625h-6.125V24h4.375v2.625h-4.375v8.75h6.125V38H48.291z" class="logo-text-1"></path>
                            <path d="M60.063,38V13.5h9.625v2.625h-6.125V24h4.375v2.625h-4.375v8.75h6.125V38H60.063z" class="logo-text-1"></path>
                            <path d="M71.834,38V13.5h2.625l6.125,15.148V13.5h3.5V38h-2.488l-6.262-16.297V38H71.834z" class="logo-text-1"></path>
                            <path d="M90.195,38V16.617H85.82V13.5h12.25v3.117h-4.375V38H90.195z" class="logo-text-2"></path>
                            <path d="M99.807,38V13.5h9.625v2.625h-6.125V24h4.375v2.625h-4.375v8.75h6.125V38H99.807z" class="logo-text-2"></path>
                            <path d="M117.867,38.246c-1.03,0-1.937-0.146-2.721-0.438s-1.427-0.695-1.928-1.21s-0.909-1.157-1.224-1.928                      s-0.535-1.593-0.663-2.468s-0.191-1.864-0.191-2.967V22.25c0-1.103,0.063-2.092,0.191-2.967s0.349-1.697,0.663-2.468                      c0.314-0.77,0.723-1.41,1.224-1.921c0.501-0.51,1.144-0.911,1.928-1.203c0.784-0.292,1.69-0.438,2.721-0.438                      c1.14,0,2.124,0.169,2.953,0.506c0.829,0.337,1.492,0.834,1.989,1.49s0.87,1.417,1.121,2.283c0.251,0.866,0.398,1.878,0.444,3.035                      c0.009,0.173,0.014,0.442,0.014,0.807h-3.5v-0.779c-0.009-0.483-0.027-0.896-0.055-1.237s-0.077-0.695-0.15-1.06                      c-0.073-0.364-0.18-0.667-0.321-0.909c-0.142-0.241-0.319-0.465-0.533-0.67s-0.485-0.355-0.813-0.451s-0.711-0.144-1.148-0.144                      c-0.565,0-1.051,0.091-1.456,0.273c-0.405,0.183-0.723,0.417-0.95,0.704s-0.403,0.672-0.526,1.155                      c-0.123,0.483-0.203,0.955-0.239,1.415c-0.036,0.46-0.055,1.028-0.055,1.702v8.75c0,0.583,0.025,1.112,0.075,1.586                      s0.148,0.945,0.294,1.415s0.335,0.863,0.567,1.183s0.542,0.576,0.93,0.772s0.841,0.294,1.36,0.294s0.966-0.101,1.34-0.301                      s0.668-0.456,0.882-0.766s0.383-0.706,0.506-1.189s0.203-0.952,0.239-1.408s0.055-0.984,0.055-1.586V29.25h3.5v0.875                      c0,1.267-0.111,2.379-0.335,3.336s-0.583,1.803-1.08,2.536s-1.171,1.292-2.023,1.675S119.07,38.246,117.867,38.246z" class="logo-text-2"></path>
                            <path d="M126.713,38V13.5h3.5V24h6.125V13.5h3.5V38h-3.5V26.625h-6.125V38H126.713z" class="logo-text-2"></path>
                          </g>
                          <g class="Rectangle_1">
                            <g>
                              <rect x="144" y="48" fill-rule="evenodd" clip-rule="evenodd" width="14" height="4"></rect>
                            </g>
                          </g>
                          <g class="Rectangle_1">
                            <g>
                              <rect x="154" y="38" fill-rule="evenodd" clip-rule="evenodd" width="4" height="14"></rect>
                            </g>
                          </g>
                          <g class="Rectangle_2">
                            <g>
                              <rect x="0" y="0" fill-rule="evenodd" clip-rule="evenodd" width="14" height="4"></rect>
                            </g>
                          </g>
                          <g class="Rectangle_2">
                            <g>
                              <rect x="0" y="0" fill-rule="evenodd" clip-rule="evenodd" width="4" height="14"></rect>
                            </g>
                          </g>
                        </svg></a></div>
                  </div>
                  <div class="rd-navbar-panel-inner">
                    <div><a href="callto:#" class="btn btn-default btn-icon btn-icon-left"><span class="icon fa-phone"></span><span class="text-middle">555-376-7872</span></a></div>
                    <div>
                      <ul class="list-inline list-inline-xs">
                        <li><a href="#" class="icon icon-circle icon-primary icon-xs fa-facebook"></a></li>
                        <li><a href="#" class="icon icon-circle icon-primary icon-xs fa-twitter"></a></li>
                        <li><a href="#" class="icon icon-circle icon-primary icon-xs fa-youtube"></a></li>
                        <li><a href="#" class="icon icon-circle icon-primary icon-xs fa-linkedin"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <div class="rd-navbar-menu-panel">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-navbar-search veil-md">
                            <!-- RD Search Form-->
                            <form action="search-results.html" method="GET" class="form-search rd-search">
                              <div class="form-group">
                                <label for="navbar-1-form-search-widget" class="form-label form-search-label"></label>
                                <input id="navbar-1-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input form-control ">
                              </div>
                              <div class="rd-search-results-live"></div>
                              <button type="submit" class="form-search-submit"><span class="icon mdi mdi-magnify icon-sm"></span></button>
                            </form>
                    </li>
                    <!-- RD Navbar Nav-->
                    <li><a href="./">Home</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="index-3.html">Home 3</a></li>
                        <li><a href="#">Pages</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="products-grid.html">Products</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="products-list.html">Products List page</a></li>
                        <li><a href="products-grid.html">Products Grid page</a></li>
                        <li><a href="products-single.html">Products Single page</a></li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="services.html">Services page</a></li>
                        <li><a href="services-single.html">Services Single page</a></li>
                      </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="blog.html">Blog page</a></li>
                        <li><a href="post-default.html">Blog Post page</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search veil reveal-md-block">
                  <!-- RD Search-->
                  <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Type and hit enter...</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                    </div>
                    <div id="rd-search-results-live" class="rd-search-results-live"></div>
                  </form>
                  <!--+widget-form-search("", "", "navbar-2-form-search-widget")-->
                  <button data-custom-toggle=".rd-search " type="submit" class="rd-search-form-submit"></button>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="text-sm-left">
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/parallax-13.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0.05" data-type="html" class="rd-parallax-layer">
              <div class="shell section-105">
                <h3 class="text-white">Buy a small solar panel...</h3>
                <div class="range range-xs-center range-sm-left offset-top-25">
                  <div class="cell-sm-8 cell-lg-6">
                    <p class="h6 text-light font-default text-transform-none text-white line-height-21">...and get a 2nd one for free! Applicable till the end of the week only!</p><a href="products-single.html" class="btn btn-primary offset-top-35 offset-sm-top-55">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-75 section-md-bottom-122">
          <div class="shell">
            <div class="range range-sm-justify range-xs-middle products-nav-panel">
              <div class="cell-sm-7 cell-md-6 text-sm-left">
                <ul class="list-inline list-inline-sm">
                  <li class="text-middle">
                    <h3>BROWSE BY</h3>
                  </li>
                  <li class="text-middle">
                    <div class="select-custom">
                      <!--Select 2-->
                      <select data-placeholder="All Items" data-minimum-results-for-search="Infinity" data-constraints="@Required" style="min-width:150px;" class="form-control select-filter">
                        <option>All Items</option>
                        <option value="2">Solar panels</option>
                        <option value="3">Energy</option>
                        <option value="4">Solar power</option>
                      </select>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="cell-sm-5 cell-md-6 text-sm-right">
                <ul class="list-inline list-inline-xs">
                  <li><a href="products-list.html" class="active icon mdi mdi-view-list"></a></li>
                  <li><a href="products-grid.html" class="icon mdi mdi-view-module"></a></li>
                </ul>
              </div>
            </div>
            <hr class="hr bg-gray-light offset-top-25">
            <div class="range range-xs-center offset-top-70 text-sm-left">
              <div class="cell-lg-6"><img src="images/grid-list-01-570x570.jpg" alt="" width="570" height="570" class="img-responsive img-rounded"/>
              </div>
              <div class="cell-sm-12 cell-lg-6 text-sm-left offset-top-30 offset-lg-top-0">
                <h3><a href="products-single.html" class="text-dark text-transform-none">NeON 2 300W</a></h3>
                <p class="font-size-12 text-regular offset-top-3">Powerful energy source for your family!</p>
                <div class="offset-top-27">
                  <p class="text-regular line-height-21">The new NeON 2 line by Korean LG adopts the new Cello technology. Cello technology updates three busbars with 12 thin wires to improve power output and stability. LG NeON 2 showcases LG's efforts to increase customers values above and beyond efficiency. It features a better warranty, durability, performance under real environment, just as well as aesthetic design suitable for modern roofs.</p>
                </div>
                <div class="offset-top-30">
                  <p class="text-bold text-uppercase text-dark"> TECH SPECS:</p>
                  <div class="range offset-top-10">
                    <div class="cell-sm-6">
                      <table class="table table-custom">
                        <tbody>
                          <tr>
                            <td>Peak Power (Pmpp)</td>
                            <td>300W</td>
                          </tr>
                          <tr>
                            <td>Peak Power Voltage (Vmpp)</td>
                            <td>35 V</td>
                          </tr>
                          <tr>
                            <td>Peak Power Current (Impp)</td>
                            <td>10 A</td>
                          </tr>
                          <tr>
                            <td>Open Circuit Voltage (Voc)</td>
                            <td>42 V</td>
                          </tr>
                          <tr>
                            <td>Short Circuit Current</td>
                            <td>12 A</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="cell-sm-6">
                      <table class="table table-custom">
                        <tbody>
                          <tr>
                            <td>Max. System Voltage</td>
                            <td>600 VDC (UL) / 1000 VDC (IEC)</td>
                          </tr>
                          <tr>
                            <td>Weight</td>
                            <td>60 lbs.</td>
                          </tr>
                          <tr>
                            <td>Box Quantity</td>
                            <td>n/a</td>
                          </tr>
                          <tr>
                            <td>Max Series Fuse</td>
                            <td>20 A</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="cell-xs-12 offset-top-35"><a href="products-single.html" class="btn btn-primary">Buy Now</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="range range-xs-center offset-top-70 text-sm-left">
              <div class="cell-lg-6"><img src="images/grid-list-02-570x570.jpg" alt="" width="570" height="570" class="img-responsive img-rounded"/>
              </div>
              <div class="cell-sm-12 cell-lg-6 text-sm-left offset-top-30 offset-lg-top-0">
                <h3><a href="products-single.html" class="text-dark text-transform-none">SolarWorld SW 270 Black</a></h3>
                <p class="font-size-12 text-regular offset-top-3">Big enough to power a home!</p>
                <div class="offset-top-27">
                  <p class="text-regular line-height-21">This solar panel is a high quality, 270W powerful model made by SolarWorld. These panels are an ultimate choice for both residential or commercial grid-tie applications. The panels are manufactured in the US, and will qualify for any ARRA projects. The smooth black surface and black module frames create an aesthetically elegant look which fulfills even the most demanding requirements in terms of buildings design and architecture.</p>
                </div>
                <div class="offset-top-30">
                  <p class="text-bold text-uppercase text-dark"> TECH SPECS:</p>
                  <div class="range offset-top-10">
                    <div class="cell-sm-6">
                      <table class="table table-custom">
                        <tbody>
                          <tr>
                            <td>Peak Power (Pmpp)</td>
                            <td>280 W</td>
                          </tr>
                          <tr>
                            <td>Peak Power Voltage (Vmpp)</td>
                            <td>35 V</td>
                          </tr>
                          <tr>
                            <td>Peak Power Current (Impp)</td>
                            <td>9 A</td>
                          </tr>
                          <tr>
                            <td>Open Circuit Voltage (Voc)</td>
                            <td>40 V</td>
                          </tr>
                          <tr>
                            <td>Short Circuit Current</td>
                            <td>8 A</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="cell-sm-6">
                      <table class="table table-custom">
                        <tbody>
                          <tr>
                            <td>Max. System Voltage</td>
                            <td>1000 V</td>
                          </tr>
                          <tr>
                            <td>Weight</td>
                            <td>50 lbs.</td>
                          </tr>
                          <tr>
                            <td>Box Quantity</td>
                            <td>n/a</td>
                          </tr>
                          <tr>
                            <td>Max Series Fuse</td>
                            <td>20 A</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="cell-xs-12 offset-top-35"><a href="products-single.html" class="btn btn-primary">Buy Now</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="range range-xs-center offset-top-70 text-sm-left">
              <div class="cell-lg-6"><img src="images/grid-list-01-570x570.jpg" alt="" width="570" height="570" class="img-responsive img-rounded"/>
              </div>
              <div class="cell-sm-12 cell-lg-6 text-sm-left offset-top-30 offset-lg-top-0">
                <h3><a href="products-single.html" class="text-dark text-transform-none">Green Tech ReadySet 5W 12V</a></h3>
                <p class="font-size-12 text-regular offset-top-3">Small, but handy...</p>
                <div class="offset-top-27">
                  <p class="text-regular line-height-21">The ReadySet is a renewable energy system that charges from a weatherproof solar panel and can be used as a power source for cell phones, tablets, lights, radios, and even Wi-Fi hot spots. Originally designed for African entrepreneurs, the ReadySet is rugged, easy to use and is now available in North America. It is ideal for outdoor enthusiasts, eco-friendly consumers and those concerned with emergency preparedness.</p>
                </div>
                <div class="offset-top-30">
                  <p class="text-bold text-uppercase text-dark"> TECH SPECS:</p>
                  <div class="range offset-top-10">
                    <div class="cell-sm-6">
                      <table class="table table-custom">
                        <tbody>
                          <tr>
                            <td>Peak Power (Pmpp)</td>
                            <td>315 W</td>
                          </tr>
                          <tr>
                            <td>Peak Power Voltage (Vmpp)</td>
                            <td>33.2 V</td>
                          </tr>
                          <tr>
                            <td>Peak Power Current (Impp)</td>
                            <td>9.5 A</td>
                          </tr>
                          <tr>
                            <td>Open Circuit Voltage (Voc)</td>
                            <td>40.6 V</td>
                          </tr>
                          <tr>
                            <td>Short Circuit Current</td>
                            <td>10.02 A</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="cell-sm-6">
                      <table class="table table-custom">
                        <tbody>
                          <tr>
                            <td>Max. System Voltage</td>
                            <td>600 VDC (UL) / 1000 VDC (IEC)</td>
                          </tr>
                          <tr>
                            <td>Weight</td>
                            <td>37.48  lbs.</td>
                          </tr>
                          <tr>
                            <td>Box Quantity</td>
                            <td>n/a</td>
                          </tr>
                          <tr>
                            <td>Max Series Fuse</td>
                            <td>20 A</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="cell-xs-12 offset-top-35"><a href="products-single.html" class="btn btn-primary">Buy Now</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="range range-xs-center offset-top-70 text-sm-left">
              <div class="cell-lg-6"><img src="images/grid-list-02-570x570.jpg" alt="" width="570" height="570" class="img-responsive img-rounded"/>
              </div>
              <div class="cell-sm-12 cell-lg-6 text-sm-left offset-top-30 offset-lg-top-0">
                <h3><a href="products-single.html" class="text-dark text-transform-none">Green Tech 150W 12V CLASS 1 DIV 2</a></h3>
                <p class="font-size-12 text-regular offset-top-3">An ultimate solar solution!</p>
                <div class="offset-top-27">
                  <p class="text-regular line-height-21">Green Tech 150 Watt 12 Volt Class 1 Solar Panel is our most popular product! High in power but sleek in size, it is the perfect item for off-grid applications. Use it for your RV when camping, or during beach trips with the family, either way this monocrystalline panel provides you with the most efficiency per space. With a set of MC4 connectors coming directly off the panel, connecting with other panels is a breeze.</p>
                </div>
                <div class="offset-top-30">
                  <p class="text-bold text-uppercase text-dark"> TECH SPECS:</p>
                  <div class="range offset-top-10">
                    <div class="cell-sm-6">
                      <table class="table table-custom">
                        <tbody>
                          <tr>
                            <td>Peak Power (Pmpp)</td>
                            <td>270 W</td>
                          </tr>
                          <tr>
                            <td>Peak Power Voltage (Vmpp)</td>
                            <td>30.9 V</td>
                          </tr>
                          <tr>
                            <td>Peak Power Current (Impp)</td>
                            <td>8.81 A</td>
                          </tr>
                          <tr>
                            <td>Open Circuit Voltage (Voc)</td>
                            <td>39.2 V</td>
                          </tr>
                          <tr>
                            <td>Short Circuit Current</td>
                            <td>8.82 A</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="cell-sm-6">
                      <table class="table table-custom">
                        <tbody>
                          <tr>
                            <td>Max. System Voltage</td>
                            <td>1000 V</td>
                          </tr>
                          <tr>
                            <td>Weight</td>
                            <td>46.7 lbs.</td>
                          </tr>
                          <tr>
                            <td>Box Quantity</td>
                            <td>n/a</td>
                          </tr>
                          <tr>
                            <td>Max Series Fuse</td>
                            <td>20 A</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="cell-xs-12 offset-top-35"><a href="products-single.html" class="btn btn-primary">Buy Now</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-top-70">
              <!-- Classic Pagination-->
              <nav>
                <ul class="pagination-classic">
                  <li class="disabled"><span>First</span></li>
                  <li class="disabled"><span>Previous</span></li>
                  <li class="pagination-nav active"><span>1</span></li>
                  <li class="pagination-nav"><a href="#">2</a></li>
                  <li class="pagination-nav"><a href="#">3</a></li>
                  <li class="pagination-nav"><a href="#">4</a></li>
                  <li><a href="#">Next</a></li>
                  <li><a href="#">Last</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer bg-darkest section-top-13 section-bottom-15 section-lg-top-90 text-sm-left">
        <div class="shell">
          <div class="range range-lg-right">
            <div style="position:relative" class="cell-lg-2">
              <div class="background-aside-left"></div>
              <ul class="rd-navbar-nav">
                <!-- RD Navbar Nav-->
                <li><a href="./">Home</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="#">Pages</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="progress-bars.html">Progress Bars</a></li>
                        <li><a href="tables.html">Tables</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="products-grid.html">Products</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="products-list.html">Products List page</a></li>
                    <li><a href="products-grid.html">Products Grid page</a></li>
                    <li><a href="products-single.html">Products Single page</a></li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="services.html">Services page</a></li>
                    <li><a href="services-single.html">Services Single page</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="blog.html">Blog page</a></li>
                    <li><a href="post-default.html">Blog Post page</a></li>
                  </ul>
                </li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="cell-sm-6 cell-md-5 cell-lg-preffix-1 offset-top-45 offset-lg-top-0">
              <h5 class="text-white">Sign up today to pay less for your energy!</h5>
              <p class="font-size-10 text-lighter offset-top-5">Each month we roll out special offers and discounts for our solar panels.</p>
              <div class="offset-top-35">
                      <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform form-subscribe">
                        <div class="form-group">
                          <input placeholder="Your e-mail" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-subscribe-footer fa-paper-plane"></button>
                        <div id="form-subscribe-footer" class="form-output"></div>
                      </form>
              </div>
              <ul class="list-inline list-inline-xs offset-top-40 offset-md-top-70">
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-facebook"></a></li>
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-twitter"></a></li>
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-youtube"></a></li>
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-linkedin"></a></li>
              </ul>
            </div>
            <div class="cell-sm-6 cell-lg-4 offset-top-45 offset-lg-top-0">
              <h5 class="text-white">Who We Are</h5>
              <p class="text-lighter offset-top-17">An environmentally conscious renewable energy company that offers the most eco-friendly, cost-efficient and high-energy generating products and solutions on the solar panels market!</p>
              <div class="offset-top-30 offset-md-top-55">
                <div class="group-xl"><a href="#"><img src="images/footer-1.png" width="144" height="65" alt=""></a><a href="#"><img src="images/footer-2.png" width="106" height="65" alt=""></a></div>
              </div>
            </div>
            <div class="cell-lg-9 offset-top-45 offset-md-top-110">
              <p class="font-size-10"><a href="privacy.html" class="text-white">Privacy Policy</a><span>&nbsp; | &nbsp;</span><a href="#" class="text-white">Terms of use</a><span class="inset-md-left-100 inset-lg-left-220">&nbsp; Copyright  &#169;</span><span id="copyright-year"></span><span class="text-white">&nbsp; Green Tech, Inc &nbsp;</span>All rights reserved. Green Tech and GT are trademarks of Green Tech, Inc.
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>