<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Services</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,800%7COswald">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head header-default">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="100px" class="rd-navbar">
            <button data-rd-navbar-toggle=".rd-navbar-panel-inner" type="submit" class="rd-navbar-collapse-toggle"><span></span></button>
            <div class="bg-white">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-top-panel">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand"><a href="index.html" class="brand-name">
                        <svg x="0px" y="0px" width="158px" height="52px" viewbox="0 0 158 52">
                          <g>
                            <path d="M23.313,38.246c-1.121,0-2.094-0.159-2.919-0.479c-0.825-0.319-1.497-0.752-2.017-1.299                      s-0.935-1.244-1.244-2.092c-0.31-0.848-0.524-1.741-0.643-2.68c-0.119-0.938-0.178-2.019-0.178-3.24V22.25                      c0-5.997,2.379-8.996,7.137-8.996c1.139,0,2.128,0.171,2.967,0.513c0.838,0.342,1.518,0.841,2.037,1.497s0.911,1.424,1.176,2.304                      c0.264,0.88,0.419,1.898,0.465,3.056c0.009,0.164,0.014,0.415,0.014,0.752h-3.5v-0.738c-0.009-0.574-0.039-1.068-0.089-1.483                      c-0.05-0.415-0.142-0.822-0.273-1.224c-0.132-0.401-0.313-0.727-0.54-0.978c-0.228-0.25-0.531-0.451-0.909-0.602                      c-0.378-0.15-0.827-0.226-1.347-0.226c-0.711,0-1.311,0.13-1.798,0.39c-0.488,0.26-0.861,0.638-1.121,1.135                      c-0.26,0.497-0.444,1.044-0.554,1.641c-0.109,0.597-0.164,1.292-0.164,2.085v7.875c0,0.583,0.018,1.109,0.055,1.579                      c0.036,0.47,0.098,0.948,0.185,1.436c0.086,0.487,0.214,0.909,0.383,1.265c0.168,0.355,0.378,0.677,0.629,0.964                      c0.25,0.287,0.565,0.506,0.943,0.656c0.378,0.15,0.813,0.226,1.306,0.226c0.583,0,1.089-0.114,1.518-0.342                      c0.428-0.228,0.768-0.521,1.019-0.882c0.25-0.36,0.449-0.818,0.595-1.374c0.146-0.556,0.244-1.107,0.294-1.654                      c0.05-0.547,0.075-1.171,0.075-1.873v-0.875h-3.5v-2.598h7V38h-2.625l-0.875-2.625C26.129,37.289,24.962,38.246,23.313,38.246z" class="logo-text-1"></path>
                            <path d="M33.143,38V13.5h4.375c2.606,0,4.571,0.506,5.893,1.518c1.321,1.012,1.982,2.693,1.982,5.045                      c0,1.458-0.26,2.68-0.779,3.664s-1.281,1.659-2.283,2.023L46.268,38h-3.473l-3.527-11.375h-2.625V38H33.143z M36.643,24h0.875                      c1.458,0,2.552-0.308,3.281-0.923c0.729-0.615,1.094-1.62,1.094-3.015s-0.365-2.399-1.094-3.015                      c-0.729-0.615-1.823-0.923-3.281-0.923h-0.875V24z" class="logo-text-1"></path>
                            <path d="M48.291,38V13.5h9.625v2.625h-6.125V24h4.375v2.625h-4.375v8.75h6.125V38H48.291z" class="logo-text-1"></path>
                            <path d="M60.063,38V13.5h9.625v2.625h-6.125V24h4.375v2.625h-4.375v8.75h6.125V38H60.063z" class="logo-text-1"></path>
                            <path d="M71.834,38V13.5h2.625l6.125,15.148V13.5h3.5V38h-2.488l-6.262-16.297V38H71.834z" class="logo-text-1"></path>
                            <path d="M90.195,38V16.617H85.82V13.5h12.25v3.117h-4.375V38H90.195z" class="logo-text-2"></path>
                            <path d="M99.807,38V13.5h9.625v2.625h-6.125V24h4.375v2.625h-4.375v8.75h6.125V38H99.807z" class="logo-text-2"></path>
                            <path d="M117.867,38.246c-1.03,0-1.937-0.146-2.721-0.438s-1.427-0.695-1.928-1.21s-0.909-1.157-1.224-1.928                      s-0.535-1.593-0.663-2.468s-0.191-1.864-0.191-2.967V22.25c0-1.103,0.063-2.092,0.191-2.967s0.349-1.697,0.663-2.468                      c0.314-0.77,0.723-1.41,1.224-1.921c0.501-0.51,1.144-0.911,1.928-1.203c0.784-0.292,1.69-0.438,2.721-0.438                      c1.14,0,2.124,0.169,2.953,0.506c0.829,0.337,1.492,0.834,1.989,1.49s0.87,1.417,1.121,2.283c0.251,0.866,0.398,1.878,0.444,3.035                      c0.009,0.173,0.014,0.442,0.014,0.807h-3.5v-0.779c-0.009-0.483-0.027-0.896-0.055-1.237s-0.077-0.695-0.15-1.06                      c-0.073-0.364-0.18-0.667-0.321-0.909c-0.142-0.241-0.319-0.465-0.533-0.67s-0.485-0.355-0.813-0.451s-0.711-0.144-1.148-0.144                      c-0.565,0-1.051,0.091-1.456,0.273c-0.405,0.183-0.723,0.417-0.95,0.704s-0.403,0.672-0.526,1.155                      c-0.123,0.483-0.203,0.955-0.239,1.415c-0.036,0.46-0.055,1.028-0.055,1.702v8.75c0,0.583,0.025,1.112,0.075,1.586                      s0.148,0.945,0.294,1.415s0.335,0.863,0.567,1.183s0.542,0.576,0.93,0.772s0.841,0.294,1.36,0.294s0.966-0.101,1.34-0.301                      s0.668-0.456,0.882-0.766s0.383-0.706,0.506-1.189s0.203-0.952,0.239-1.408s0.055-0.984,0.055-1.586V29.25h3.5v0.875                      c0,1.267-0.111,2.379-0.335,3.336s-0.583,1.803-1.08,2.536s-1.171,1.292-2.023,1.675S119.07,38.246,117.867,38.246z" class="logo-text-2"></path>
                            <path d="M126.713,38V13.5h3.5V24h6.125V13.5h3.5V38h-3.5V26.625h-6.125V38H126.713z" class="logo-text-2"></path>
                          </g>
                          <g class="Rectangle_1">
                            <g>
                              <rect x="144" y="48" fill-rule="evenodd" clip-rule="evenodd" width="14" height="4"></rect>
                            </g>
                          </g>
                          <g class="Rectangle_1">
                            <g>
                              <rect x="154" y="38" fill-rule="evenodd" clip-rule="evenodd" width="4" height="14"></rect>
                            </g>
                          </g>
                          <g class="Rectangle_2">
                            <g>
                              <rect x="0" y="0" fill-rule="evenodd" clip-rule="evenodd" width="14" height="4"></rect>
                            </g>
                          </g>
                          <g class="Rectangle_2">
                            <g>
                              <rect x="0" y="0" fill-rule="evenodd" clip-rule="evenodd" width="4" height="14"></rect>
                            </g>
                          </g>
                        </svg></a></div>
                  </div>
                  <div class="rd-navbar-panel-inner">
                    <div><a href="callto:#" class="btn btn-default btn-icon btn-icon-left"><span class="icon fa-phone"></span><span class="text-middle">555-376-7872</span></a></div>
                    <div>
                      <ul class="list-inline list-inline-xs">
                        <li><a href="#" class="icon icon-circle icon-primary icon-xs fa-facebook"></a></li>
                        <li><a href="#" class="icon icon-circle icon-primary icon-xs fa-twitter"></a></li>
                        <li><a href="#" class="icon icon-circle icon-primary icon-xs fa-youtube"></a></li>
                        <li><a href="#" class="icon icon-circle icon-primary icon-xs fa-linkedin"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <div class="rd-navbar-menu-panel">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-navbar-search veil-md">
                            <!-- RD Search Form-->
                            <form action="search-results.html" method="GET" class="form-search rd-search">
                              <div class="form-group">
                                <label for="navbar-1-form-search-widget" class="form-label form-search-label"></label>
                                <input id="navbar-1-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input form-control ">
                              </div>
                              <div class="rd-search-results-live"></div>
                              <button type="submit" class="form-search-submit"><span class="icon mdi mdi-magnify icon-sm"></span></button>
                            </form>
                    </li>
                    <!-- RD Navbar Nav-->
                    <li><a href="./">Home</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="index-3.html">Home 3</a></li>
                        <li><a href="#">Pages</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products-grid.html">Products</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="products-list.html">Products List page</a></li>
                        <li><a href="products-grid.html">Products Grid page</a></li>
                        <li><a href="products-single.html">Products Single page</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="services.html">Services</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="services.html">Services page</a></li>
                        <li><a href="services-single.html">Services Single page</a></li>
                      </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="blog.html">Blog page</a></li>
                        <li><a href="post-default.html">Blog Post page</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search veil reveal-md-block">
                  <!-- RD Search-->
                  <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Type and hit enter...</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                    </div>
                    <div id="rd-search-results-live" class="rd-search-results-live"></div>
                  </form>
                  <!--+widget-form-search("", "", "navbar-2-form-search-widget")-->
                  <button data-custom-toggle=".rd-search " type="submit" class="rd-search-form-submit"></button>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!--section1-->
        <section class="section-70 section-md-135 bg-gray-light">
          <div class="shell">
            <h3>Our Services</h3>
            <p class="text-regular font-size-12">A vast range of services for your convenience!</p>
            <hr class="hr offset-top-40 bg-gray-light">
            <div class="range range-xs-center offset-top-40">
              <div class="cell-sm-8">
                <p class="h6 font-default text-transform-none text-base"> We provide various services that include everything you need to power your home with clean solar energy. We will oversee your entire solar panel installation project and provide a single point of contact and accountability throughout the life of your system.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- section2-->
        <section class="text-sm-left">
          <div class="shell">
            <div class="range range-xs-center range-sm-left offset-top-0">
              <div class="cell-xs-10 cell-sm-7 cell-lg-6 section-image-aside section-image-aside-right text-sm-left">
                <div style="background-image: url(images/services-01-960x680.jpg)" class="section-image-aside-img veil reveal-sm-block"></div>
                <div class="section-image-aside-body section-65 section-md-top-125 section-md-bottom-183 inset-lg-right-110">
                  <h3>Solar panels transfer</h3>
                  <div class="offset-top-30">
                    <p class="line-height-21">Whether you’re buying or selling a home with already installed solar power panels, Green Tech’s here to help!</p>
                    <p class="line-height-21 offset-top-20">Our highly committed transfer team takes care of everything, giving you enough free time to get on with the other planning for your new home. One of the most important things you need to do is to inform us in advance while giving us your current and new residential address. Also, it'd be great to know if your new location has a centralized hot water supply or not...</p>
                  </div>
                  <div class="offset-top-35 offset-md-top-65"><a href="services-single.html" class="btn btn-primary">READ more</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section3-->
        <section class="text-sm-left">
          <div class="shell">
            <div class="range range-xs-center range-sm-right offset-top-0">
              <div class="cell-xs-10 cell-sm-7 cell-lg-6 section-image-aside section-image-aside-left text-sm-left">
                <div style="background-image: url(images/services-02-960x680.jpg)" class="section-image-aside-img veil reveal-sm-block"></div>
                <div class="section-image-aside-body section-65 section-md-top-125 section-md-bottom-183 inset-lg-left-110">
                  <h3>Commercial installation consulting</h3>
                  <div class="offset-top-30">
                    <p class="line-height-21">Besides providing miscellaneous solar power solutions for private clients and residential buildings, we also help commercial businesses, as well as government institutions in switching to solar power.</p>
                    <p class="line-height-21 offset-top-20">If you're an owner or a manager of a small, medium or a big business or a separate office building, then we'll be glad to advise you on this matter. It's important to remember that switching high-consumption offices to solar energy takes more time in both preparation and technical equipment manufacturing and installing.</p>
                  </div>
                  <div class="offset-top-35 offset-md-top-65"><a href="services-single.html" class="btn btn-primary">READ more</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section4-->
        <section class="text-sm-left">
          <div class="shell">
            <div class="range range-xs-center range-sm-left offset-top-0">
              <div class="cell-xs-10 cell-sm-7 cell-lg-6 section-image-aside section-image-aside-right text-sm-left">
                <div style="background-image: url(images/services-03-960x680.jpg)" class="section-image-aside-img veil reveal-sm-block"></div>
                <div class="section-image-aside-body section-65 section-md-top-125 section-md-bottom-183 inset-lg-right-110">
                  <h3>Residential panels installation</h3>
                  <div class="offset-top-30">
                    <p class="line-height-21">So far, there’ve been more than 4 million solar systems installed on the rooftops across the US.</p>
                    <p class="line-height-21 offset-top-20">Besides all the environmental benefits that it brings, plus the savings on your monthly bills for power consumption, it’s easy to see why so many people have made the leap over. So if you've decided to join fiscally-savvy and eco-friendly homeowners across the US, there are a few tips to help you choose the right system and capacity for your home...</p>
                    <p class="line-height-21 offset-top-20">First of all, let's assess what is the current power consumption for your home and which solar panel set will fit your situation the best.</p>
                  </div>
                  <div class="offset-top-35 offset-md-top-65"><a href="services-single.html" class="btn btn-primary">READ more</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section5-->
        <section class="text-sm-left">
          <div class="shell">
            <div class="range range-xs-center range-sm-right offset-top-0">
              <div class="cell-xs-10 cell-sm-7 cell-lg-6 section-image-aside section-image-aside-left text-sm-left">
                <div style="background-image: url(images/services-04-960x680.jpg)" class="section-image-aside-img veil reveal-sm-block"></div>
                <div class="section-image-aside-body section-65 section-md-top-125 section-md-bottom-183 inset-lg-left-110">
                  <h3>Energy bills savings calculator</h3>
                  <div class="offset-top-30">
                    <p class="line-height-21">We offer a whole range of energy efficiency tips, provided both for small businesses and larger operations. At the end of the day, this will help your company cut on expenses and will help reduce the environmental impact of your business, converting it to an eco-friendly one.</p>
                    <p class="line-height-21 offset-top-20">On this page, you’ll be able to get a glimpse of exactly how much you’ll be saving daily, monthly and yearly on your power consumption bills after you’ll have a Green Tech’s solar panel systems installed at your location...</p>
                  </div>
                  <div class="offset-top-35 offset-md-top-65"><a href="services-single.html" class="btn btn-primary">READ more</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer bg-darkest section-top-13 section-bottom-15 section-lg-top-90 text-sm-left">
        <div class="shell">
          <div class="range range-lg-right">
            <div style="position:relative" class="cell-lg-2">
              <div class="background-aside-left"></div>
              <ul class="rd-navbar-nav">
                <!-- RD Navbar Nav-->
                <li><a href="./">Home</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="#">Pages</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="progress-bars.html">Progress Bars</a></li>
                        <li><a href="tables.html">Tables</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="products-grid.html">Products</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="products-list.html">Products List page</a></li>
                    <li><a href="products-grid.html">Products Grid page</a></li>
                    <li><a href="products-single.html">Products Single page</a></li>
                  </ul>
                </li>
                <li class="active"><a href="services.html">Services</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="services.html">Services page</a></li>
                    <li><a href="services-single.html">Services Single page</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="blog.html">Blog page</a></li>
                    <li><a href="post-default.html">Blog Post page</a></li>
                  </ul>
                </li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="cell-sm-6 cell-md-5 cell-lg-preffix-1 offset-top-45 offset-lg-top-0">
              <h5 class="text-white">Sign up today to pay less for your energy!</h5>
              <p class="font-size-10 text-lighter offset-top-5">Each month we roll out special offers and discounts for our solar panels.</p>
              <div class="offset-top-35">
                      <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform form-subscribe">
                        <div class="form-group">
                          <input placeholder="Your e-mail" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-subscribe-footer fa-paper-plane"></button>
                        <div id="form-subscribe-footer" class="form-output"></div>
                      </form>
              </div>
              <ul class="list-inline list-inline-xs offset-top-40 offset-md-top-70">
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-facebook"></a></li>
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-twitter"></a></li>
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-youtube"></a></li>
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-linkedin"></a></li>
              </ul>
            </div>
            <div class="cell-sm-6 cell-lg-4 offset-top-45 offset-lg-top-0">
              <h5 class="text-white">Who We Are</h5>
              <p class="text-lighter offset-top-17">An environmentally conscious renewable energy company that offers the most eco-friendly, cost-efficient and high-energy generating products and solutions on the solar panels market!</p>
              <div class="offset-top-30 offset-md-top-55">
                <div class="group-xl"><a href="#"><img src="images/footer-1.png" width="144" height="65" alt=""></a><a href="#"><img src="images/footer-2.png" width="106" height="65" alt=""></a></div>
              </div>
            </div>
            <div class="cell-lg-9 offset-top-45 offset-md-top-110">
              <p class="font-size-10"><a href="privacy.html" class="text-white">Privacy Policy</a><span>&nbsp; | &nbsp;</span><a href="#" class="text-white">Terms of use</a><span class="inset-md-left-100 inset-lg-left-220">&nbsp; Copyright  &#169;</span><span id="copyright-year"></span><span class="text-white">&nbsp; Green Tech, Inc &nbsp;</span>All rights reserved. Green Tech and GT are trademarks of Green Tech, Inc.
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>