<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Services Single page</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,800%7COswald">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head header-default">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="100px" class="rd-navbar">
            <button data-rd-navbar-toggle=".rd-navbar-panel-inner" type="submit" class="rd-navbar-collapse-toggle"><span></span></button>
            <div class="bg-white">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-top-panel">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand"><a href="index.html" class="brand-name">
                        <svg x="0px" y="0px" width="158px" height="52px" viewbox="0 0 158 52">
                          <g>
                            <path d="M23.313,38.246c-1.121,0-2.094-0.159-2.919-0.479c-0.825-0.319-1.497-0.752-2.017-1.299                      s-0.935-1.244-1.244-2.092c-0.31-0.848-0.524-1.741-0.643-2.68c-0.119-0.938-0.178-2.019-0.178-3.24V22.25                      c0-5.997,2.379-8.996,7.137-8.996c1.139,0,2.128,0.171,2.967,0.513c0.838,0.342,1.518,0.841,2.037,1.497s0.911,1.424,1.176,2.304                      c0.264,0.88,0.419,1.898,0.465,3.056c0.009,0.164,0.014,0.415,0.014,0.752h-3.5v-0.738c-0.009-0.574-0.039-1.068-0.089-1.483                      c-0.05-0.415-0.142-0.822-0.273-1.224c-0.132-0.401-0.313-0.727-0.54-0.978c-0.228-0.25-0.531-0.451-0.909-0.602                      c-0.378-0.15-0.827-0.226-1.347-0.226c-0.711,0-1.311,0.13-1.798,0.39c-0.488,0.26-0.861,0.638-1.121,1.135                      c-0.26,0.497-0.444,1.044-0.554,1.641c-0.109,0.597-0.164,1.292-0.164,2.085v7.875c0,0.583,0.018,1.109,0.055,1.579                      c0.036,0.47,0.098,0.948,0.185,1.436c0.086,0.487,0.214,0.909,0.383,1.265c0.168,0.355,0.378,0.677,0.629,0.964                      c0.25,0.287,0.565,0.506,0.943,0.656c0.378,0.15,0.813,0.226,1.306,0.226c0.583,0,1.089-0.114,1.518-0.342                      c0.428-0.228,0.768-0.521,1.019-0.882c0.25-0.36,0.449-0.818,0.595-1.374c0.146-0.556,0.244-1.107,0.294-1.654                      c0.05-0.547,0.075-1.171,0.075-1.873v-0.875h-3.5v-2.598h7V38h-2.625l-0.875-2.625C26.129,37.289,24.962,38.246,23.313,38.246z" class="logo-text-1"></path>
                            <path d="M33.143,38V13.5h4.375c2.606,0,4.571,0.506,5.893,1.518c1.321,1.012,1.982,2.693,1.982,5.045                      c0,1.458-0.26,2.68-0.779,3.664s-1.281,1.659-2.283,2.023L46.268,38h-3.473l-3.527-11.375h-2.625V38H33.143z M36.643,24h0.875                      c1.458,0,2.552-0.308,3.281-0.923c0.729-0.615,1.094-1.62,1.094-3.015s-0.365-2.399-1.094-3.015                      c-0.729-0.615-1.823-0.923-3.281-0.923h-0.875V24z" class="logo-text-1"></path>
                            <path d="M48.291,38V13.5h9.625v2.625h-6.125V24h4.375v2.625h-4.375v8.75h6.125V38H48.291z" class="logo-text-1"></path>
                            <path d="M60.063,38V13.5h9.625v2.625h-6.125V24h4.375v2.625h-4.375v8.75h6.125V38H60.063z" class="logo-text-1"></path>
                            <path d="M71.834,38V13.5h2.625l6.125,15.148V13.5h3.5V38h-2.488l-6.262-16.297V38H71.834z" class="logo-text-1"></path>
                            <path d="M90.195,38V16.617H85.82V13.5h12.25v3.117h-4.375V38H90.195z" class="logo-text-2"></path>
                            <path d="M99.807,38V13.5h9.625v2.625h-6.125V24h4.375v2.625h-4.375v8.75h6.125V38H99.807z" class="logo-text-2"></path>
                            <path d="M117.867,38.246c-1.03,0-1.937-0.146-2.721-0.438s-1.427-0.695-1.928-1.21s-0.909-1.157-1.224-1.928                      s-0.535-1.593-0.663-2.468s-0.191-1.864-0.191-2.967V22.25c0-1.103,0.063-2.092,0.191-2.967s0.349-1.697,0.663-2.468                      c0.314-0.77,0.723-1.41,1.224-1.921c0.501-0.51,1.144-0.911,1.928-1.203c0.784-0.292,1.69-0.438,2.721-0.438                      c1.14,0,2.124,0.169,2.953,0.506c0.829,0.337,1.492,0.834,1.989,1.49s0.87,1.417,1.121,2.283c0.251,0.866,0.398,1.878,0.444,3.035                      c0.009,0.173,0.014,0.442,0.014,0.807h-3.5v-0.779c-0.009-0.483-0.027-0.896-0.055-1.237s-0.077-0.695-0.15-1.06                      c-0.073-0.364-0.18-0.667-0.321-0.909c-0.142-0.241-0.319-0.465-0.533-0.67s-0.485-0.355-0.813-0.451s-0.711-0.144-1.148-0.144                      c-0.565,0-1.051,0.091-1.456,0.273c-0.405,0.183-0.723,0.417-0.95,0.704s-0.403,0.672-0.526,1.155                      c-0.123,0.483-0.203,0.955-0.239,1.415c-0.036,0.46-0.055,1.028-0.055,1.702v8.75c0,0.583,0.025,1.112,0.075,1.586                      s0.148,0.945,0.294,1.415s0.335,0.863,0.567,1.183s0.542,0.576,0.93,0.772s0.841,0.294,1.36,0.294s0.966-0.101,1.34-0.301                      s0.668-0.456,0.882-0.766s0.383-0.706,0.506-1.189s0.203-0.952,0.239-1.408s0.055-0.984,0.055-1.586V29.25h3.5v0.875                      c0,1.267-0.111,2.379-0.335,3.336s-0.583,1.803-1.08,2.536s-1.171,1.292-2.023,1.675S119.07,38.246,117.867,38.246z" class="logo-text-2"></path>
                            <path d="M126.713,38V13.5h3.5V24h6.125V13.5h3.5V38h-3.5V26.625h-6.125V38H126.713z" class="logo-text-2"></path>
                          </g>
                          <g class="Rectangle_1">
                            <g>
                              <rect x="144" y="48" fill-rule="evenodd" clip-rule="evenodd" width="14" height="4"></rect>
                            </g>
                          </g>
                          <g class="Rectangle_1">
                            <g>
                              <rect x="154" y="38" fill-rule="evenodd" clip-rule="evenodd" width="4" height="14"></rect>
                            </g>
                          </g>
                          <g class="Rectangle_2">
                            <g>
                              <rect x="0" y="0" fill-rule="evenodd" clip-rule="evenodd" width="14" height="4"></rect>
                            </g>
                          </g>
                          <g class="Rectangle_2">
                            <g>
                              <rect x="0" y="0" fill-rule="evenodd" clip-rule="evenodd" width="4" height="14"></rect>
                            </g>
                          </g>
                        </svg></a></div>
                  </div>
                  <div class="rd-navbar-panel-inner">
                    <div><a href="callto:#" class="btn btn-default btn-icon btn-icon-left"><span class="icon fa-phone"></span><span class="text-middle">555-376-7872</span></a></div>
                    <div>
                      <ul class="list-inline list-inline-xs">
                        <li><a href="#" class="icon icon-circle icon-primary icon-xs fa-facebook"></a></li>
                        <li><a href="#" class="icon icon-circle icon-primary icon-xs fa-twitter"></a></li>
                        <li><a href="#" class="icon icon-circle icon-primary icon-xs fa-youtube"></a></li>
                        <li><a href="#" class="icon icon-circle icon-primary icon-xs fa-linkedin"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <div class="rd-navbar-menu-panel">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-navbar-search veil-md">
                            <!-- RD Search Form-->
                            <form action="search-results.html" method="GET" class="form-search rd-search">
                              <div class="form-group">
                                <label for="navbar-1-form-search-widget" class="form-label form-search-label"></label>
                                <input id="navbar-1-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input form-control ">
                              </div>
                              <div class="rd-search-results-live"></div>
                              <button type="submit" class="form-search-submit"><span class="icon mdi mdi-magnify icon-sm"></span></button>
                            </form>
                    </li>
                    <!-- RD Navbar Nav-->
                    <li><a href="./">Home</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="index-3.html">Home 3</a></li>
                        <li><a href="#">Pages</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products-grid.html">Products</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="products-list.html">Products List page</a></li>
                        <li><a href="products-grid.html">Products Grid page</a></li>
                        <li><a href="products-single.html">Products Single page</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="services.html">Services</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="services.html">Services page</a></li>
                        <li><a href="services-single.html">Services Single page</a></li>
                      </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="blog.html">Blog page</a></li>
                        <li><a href="post-default.html">Blog Post page</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search veil reveal-md-block">
                  <!-- RD Search-->
                  <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Type and hit enter...</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                    </div>
                    <div id="rd-search-results-live" class="rd-search-results-live"></div>
                  </form>
                  <!--+widget-form-search("", "", "navbar-2-form-search-widget")-->
                  <button data-custom-toggle=".rd-search " type="submit" class="rd-search-form-submit"></button>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="section-top-30 text-left">
          <div class="shell"><a href="services.html" class="btn btn-xxs btn-default btn-icon btn-icon-left"><span class="icon mdi mdi-chevron-left text-base"></span><span>Back</span></a></div>
        </section>
        <!--section1-->
        <section class="section-75 section-md-90">
          <div class="shell">
            <h3>READY TO MAKE A MOVE?</h3>
            <p class="text-regular font-size-12">We will accompany you throughout the whole process!</p>
            <hr class="hr offset-top-40 bg-gray-light">
            <div class="range range-xs-center offset-top-40">
              <div class="cell-sm-8">
                <p class="h6 font-default text-transform-none text-base"> Whether you’re buying or selling a home with already installed solar power panels, GreenTech’s here to help! Our highly committed transfer team takes care of everything, giving you enough free time to get on with the other planning for your new home.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- section 2-->
        <section>
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/services-bg.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="bg-gradient-services">
                <div class="shell section-75 section-sm-bottom-100">
                  <h3 class="text-white">HERE`S HOW IT WORKS:</h3>
                  <div class="services-wrap offset-top-50 offset-sm-top-70">
                    <!--first-->
                    <div class="range range-md-right">
                      <div class="cell-xs-3 cell-sm-2">
                        <div class="services-tree-body"><span class="icon icon-comet icon-circle">
                            <svg x="0px" y="0px" width="40px" height="40px" viewbox="0 0 40 40" class="icon-gray-lighter-fill">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M26.272,16.866c0.102,0.241-0.01,0.52-0.25,0.623  c-0.241,0.102-0.52-0.01-0.622-0.251c-0.131-0.307-0.292-0.604-0.48-0.881c-0.189-0.28-0.405-0.542-0.64-0.777l-0.001,0.001  c-0.239-0.239-0.5-0.455-0.777-0.642c-0.279-0.189-0.574-0.351-0.878-0.479c-0.241-0.101-0.354-0.379-0.253-0.62  c0.101-0.241,0.379-0.354,0.62-0.253c0.371,0.157,0.721,0.348,1.042,0.565c0.333,0.224,0.641,0.479,0.919,0.757l-0.001,0.001  l0.001,0.001c0.28,0.281,0.535,0.589,0.756,0.915C25.925,16.149,26.116,16.498,26.272,16.866z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M29.294,16.929c0.067,0.254-0.083,0.514-0.337,0.582  c-0.253,0.067-0.514-0.083-0.582-0.337c-0.183-0.679-0.456-1.33-0.806-1.932c-0.35-0.604-0.783-1.166-1.285-1.668  c-0.502-0.502-1.064-0.936-1.668-1.286c-0.603-0.349-1.253-0.622-1.932-0.805c-0.253-0.067-0.404-0.328-0.337-0.582  c0.067-0.253,0.328-0.404,0.581-0.337c0.759,0.205,1.486,0.51,2.163,0.902c0.681,0.396,1.31,0.878,1.866,1.434  c0.556,0.556,1.038,1.185,1.433,1.866C28.783,15.442,29.088,16.17,29.294,16.929z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M32.217,16.961c0.05,0.257-0.118,0.507-0.375,0.557  c-0.257,0.05-0.507-0.118-0.557-0.375c-0.209-1.053-0.574-2.064-1.077-3.002l-0.012-0.025c-0.501-0.93-1.141-1.79-1.901-2.551  l-0.002-0.002c-0.766-0.765-1.635-1.411-2.573-1.913c-0.937-0.502-1.949-0.868-3.003-1.077c-0.257-0.05-0.425-0.3-0.375-0.557  c0.05-0.257,0.3-0.425,0.557-0.375c1.143,0.227,2.244,0.626,3.267,1.174c1.024,0.549,1.969,1.25,2.798,2.079l0.002,0.002  c0.822,0.823,1.516,1.757,2.063,2.77l0.015,0.026C31.592,14.714,31.99,15.815,32.217,16.961z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M34.682,29.86c0.211,0.155,0.257,0.452,0.102,0.663  c-0.155,0.211-0.452,0.257-0.663,0.102l-7.415-5.436l-0.48,0.48l-0.768,0.768c-1.827,1.827-4.568,1.396-7.092-0.141  c-0.947-0.576-1.863-1.308-2.682-2.127c-0.819-0.819-1.551-1.737-2.127-2.683c-1.538-2.525-1.975-5.265-0.159-7.082l1.263-1.263  L9.552,6.17L7.247,8.46l0.001,0.001l-0.02,0.02c-1.81,1.811-2.286,4.213-1.358,7.127c0.964,3.026,3.414,6.597,7.418,10.631  l0.162,0.163l0.001-0.001c0.274,0.274,0.499,0.496,0.674,0.666c3.888,3.77,7.343,6.08,10.275,6.977  c2.823,0.864,5.154,0.397,6.904-1.354l0.024-0.022l0.056-0.057l0.611-0.631c0.183-0.188,0.483-0.192,0.671-0.009  c0.188,0.183,0.192,0.483,0.009,0.671l-0.611,0.63l-0.002,0.002l-0.058,0.059l-0.027,0.03c-2.015,2.016-4.666,2.563-7.852,1.588  c-3.077-0.942-6.663-3.327-10.662-7.204c-0.275-0.267-0.504-0.492-0.685-0.673l0.001-0.001l-0.001-0.001l-0.163-0.163  c-4.112-4.143-6.639-7.843-7.649-11.013c-1.045-3.282-0.49-6.008,1.588-8.087l0.02-0.02l0.001,0.001l0.001-0.001l2.697-2.679  c0.017-0.016,0.035-0.032,0.054-0.046C9.54,4.908,9.837,4.954,9.991,5.165l5.655,7.716c0.16,0.186,0.153,0.47-0.024,0.647  l-1.551,1.551c-1.445,1.445-1.023,3.749,0.296,5.914c0.534,0.876,1.217,1.732,1.99,2.505c0.773,0.773,1.628,1.457,2.504,1.99  c2.164,1.318,4.468,1.735,5.925,0.278l0.768-0.768l0.768-0.768l0.001,0.001c0.162-0.163,0.424-0.187,0.616-0.047L34.682,29.86z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M32.615,31.928c0.211,0.155,0.257,0.452,0.102,0.663  c-0.155,0.211-0.452,0.257-0.663,0.102l-1.936-1.419l-1.936-1.419l-1.936-1.42c-0.211-0.154-0.257-0.452-0.102-0.663  c0.154-0.211,0.452-0.257,0.663-0.102l1.936,1.42l1.936,1.42L32.615,31.928z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.159,7.794C7.004,7.582,7.049,7.285,7.261,7.131  c0.211-0.155,0.509-0.109,0.663,0.102l1.419,1.937l1.419,1.936l1.419,1.936c0.155,0.211,0.109,0.509-0.102,0.663  c-0.211,0.154-0.508,0.109-0.663-0.102l-1.419-1.937L8.577,9.73L7.159,7.794z"></path>
                            </svg></span></div>
                      </div>
                      <div class="cell-xs-9 cell-sm-10 cell-md-5 view-animate fadeInLeftSm delay-04">
                        <div class="service-decription service-decription-right service-decription-comet text-left">
                          <div class="unit unit-horizontal unit-stretch unit-spacing-md">
                            <div class="unit-left"><span class="h2">1</span></div>
                            <div class="unit-body">
                              <div class="section-27">
                                <p class="line-height-21 text-regular">Notify GreenTech: As soon as you’re ready to put your solar home on the market, contact the Green Tech’s transfer team and let us know. A transfer agent will be appointed immediately and will remain your dedicated contact throughout the entire process.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--second-->
                    <div class="range range-md-reverse range-md-right">
                      <div class="cell-xs-3 cell-sm-2">
                        <div class="services-tree-body"><span class="icon icon-astral icon-circle">
                            <svg x="0px" y="0px" width="40px" height="40px" viewbox="0 0 40 40" class="icon-gray-lighter-fill">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M32.991,33.498c0,0.267-0.217,0.484-0.484,0.484  c-0.267,0-0.484-0.217-0.484-0.484V17.523H21.858c-0.146,0-0.277-0.065-0.366-0.168l-1.771-1.769H4.914v8.105V34.95h14.524h14.522  V18.975c0-0.267,0.217-0.484,0.484-0.484c0.267,0,0.484,0.217,0.484,0.484v16.447v0.013c0,0.267-0.217,0.484-0.484,0.484H19.437  H4.442H4.429c-0.267,0-0.484-0.217-0.484-0.484V23.692v-8.577v-0.012c0-0.267,0.217-0.484,0.484-0.484h15.49v0.002  c0.123,0,0.247,0.047,0.34,0.14l1.796,1.794h10.438h0.012c0.267,0,0.484,0.217,0.484,0.484V33.498z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5.882,13.165c0,0.267-0.217,0.484-0.484,0.484  c-0.267,0-0.484-0.217-0.484-0.484V5.42c0-0.267,0.217-0.484,0.484-0.484H5.41h18.383c0.267,0,0.484,0.217,0.484,0.484v0.013v9.669  c0,0.267-0.217,0.484-0.484,0.484c-0.267,0-0.484-0.217-0.484-0.484V5.904H5.882V13.165z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.271,8.81c-0.267,0-0.484-0.217-0.484-0.484  c0-0.267,0.217-0.484,0.484-0.484H19.92c0.267,0,0.484,0.217,0.484,0.484c0,0.267-0.217,0.484-0.484,0.484H9.271z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M29.603,8.81c-0.267,0-0.484-0.217-0.484-0.484  c0-0.267,0.217-0.484,0.484-0.484h1.937c0.267,0,0.484,0.217,0.484,0.484v0.013v6.762c0,0.267-0.217,0.484-0.484,0.484  c-0.267,0-0.484-0.217-0.484-0.484V8.81H29.603z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.271,12.684c-0.267,0-0.484-0.217-0.484-0.484  c0-0.267,0.217-0.484,0.484-0.484H19.92c0.267,0,0.484,0.217,0.484,0.484c0,0.267-0.217,0.484-0.484,0.484H9.271z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M25.727,7.843c-0.267,0-0.484-0.217-0.484-0.484  c0-0.267,0.217-0.484,0.484-0.484h1.938c0.267,0,0.484,0.217,0.484,0.484v0.013v7.73c0,0.267-0.217,0.484-0.484,0.484  c-0.267,0-0.484-0.217-0.484-0.484V7.843H25.727z"></path>
                            </svg></span></div>
                      </div>
                      <div class="cell-xs-9 cell-sm-10 cell-md-5 view-animate fadeInRightSm delay-04">
                        <div class="service-decription service-decription-left service-decription-astral text-left">
                          <div class="unit unit-horizontal unit-stretch unit-spacing-md unit-md-reverse">
                            <div class="unit-left"><span class="h2">2</span></div>
                            <div class="unit-body">
                              <div class="section-27">
                                <p class="line-height-21 text-regular">We'll Handle the Paperwork: Green Tech will provide a simple transfer agreement for both buyer and seller to put a signature at. It’s all done online, so there’s no need to worry about filling out lots of forms. Just put an e-signature, that's all it will take...</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--third-->
                    <div class="range range-md-right">
                      <div class="cell-xs-3 cell-sm-2">
                        <div class="services-tree-body"><span class="icon icon-emerald icon-circle">
                            <svg x="0px" y="0px" width="40px" height="40px" viewbox="0 0 40 40" class="icon-gray-lighter-fill">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M26.952,16.48c-0.226,0.14-0.525,0.071-0.666-0.155  c-0.14-0.226-0.071-0.524,0.156-0.664l7.744-4.834c0.226-0.14,0.525-0.071,0.665,0.155c0.049,0.079,0.073,0.167,0.073,0.254h0.001  v18.361c0,0.181-0.101,0.339-0.249,0.422l-8.682,5.776c-0.144,0.095-0.322,0.103-0.469,0.036v0l-12.338-5.683l-8.486,5.647  c-0.222,0.148-0.523,0.088-0.671-0.133c-0.064-0.096-0.089-0.205-0.079-0.311l0.006-18.189c0-0.176,0.095-0.33,0.237-0.414  l-0.001-0.001l6.769-3.991c0.229-0.135,0.526-0.059,0.661,0.17c0.135,0.229,0.059,0.525-0.17,0.66l-6.532,3.852L4.915,34.493  l7.959-5.297l0.001,0.001c0.135-0.09,0.313-0.11,0.47-0.037l12.339,5.683l8.271-5.502V12.108L26.952,16.48z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.435,4.957c1.87,0,3.565,0.758,4.791,1.981l0.001,0.001  l0.001-0.001c1.226,1.223,1.985,2.915,1.985,4.783c0,1.893-1.059,4.142-2.4,6.258c-1.32,2.083-2.902,4.03-4.003,5.372  c-0.169,0.206-0.475,0.237-0.681,0.068c-0.036-0.03-0.067-0.065-0.093-0.102c-1.106-1.347-2.678-3.286-3.98-5.34  c-1.34-2.117-2.398-4.365-2.398-6.256c0-1.868,0.759-3.56,1.985-4.783C15.869,5.715,17.563,4.957,19.435,4.957L19.435,4.957z  M23.545,7.62c-1.052-1.048-2.505-1.697-4.11-1.697c-1.604,0-3.057,0.649-4.108,1.698c-1.051,1.049-1.701,2.499-1.701,4.1  c0,1.682,0.991,3.759,2.247,5.742c1.144,1.805,2.507,3.528,3.562,4.82c1.056-1.295,2.424-3.022,3.562-4.817  c1.257-1.982,2.249-4.061,2.249-5.745c0-1.601-0.651-3.051-1.701-4.1L23.545,7.62z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.435,8.822c0.802,0,1.529,0.325,2.054,0.849v0.002  c0.525,0.524,0.851,1.25,0.851,2.048c0,0.799-0.326,1.524-0.851,2.048l-0.002,0.002c-0.525,0.524-1.252,0.849-2.052,0.849  c-0.802,0-1.529-0.325-2.054-0.849c-0.525-0.524-0.851-1.25-0.851-2.05c0-0.799,0.326-1.524,0.851-2.048V9.671  C17.906,9.148,18.634,8.822,19.435,8.822L19.435,8.822z M20.806,10.354l-0.001,0.001c-0.35-0.349-0.835-0.566-1.369-0.566  c-0.535,0-1.019,0.217-1.369,0.566l-0.001-0.001c-0.349,0.35-0.566,0.834-0.566,1.368c0,0.534,0.217,1.018,0.567,1.367  c0.35,0.349,0.835,0.566,1.369,0.566c0.535,0,1.019-0.216,1.369-0.564l0.002-0.002c0.349-0.35,0.565-0.833,0.565-1.367  C21.372,11.188,21.155,10.703,20.806,10.354z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M26.209,35.394c0,0.266-0.216,0.481-0.482,0.481  c-0.266,0-0.482-0.216-0.482-0.481l0.002-17.393c0-0.265,0.216-0.481,0.482-0.481c0.266,0,0.482,0.216,0.482,0.481L26.209,35.394z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.622,29.387c0,0.265-0.216,0.481-0.482,0.481  c-0.266,0-0.482-0.216-0.482-0.481l0.003-11.385c0-0.265,0.216-0.481,0.482-0.481c0.266,0,0.482,0.216,0.482,0.481L13.622,29.387z"></path>
                            </svg></span></div>
                      </div>
                      <div class="cell-xs-9 cell-sm-10 cell-md-5 view-animate fadeInLeftSm delay-04">
                        <div class="service-decription service-decription-right service-decription-emerald text-left">
                          <div class="unit unit-horizontal unit-stretch unit-spacing-md">
                            <div class="unit-left"><span class="h2">3</span></div>
                            <div class="unit-body">
                              <div class="section-27">
                                <p class="line-height-21 text-regular">It's Official: Once the home sale closes, the new homeowner will receive a welcome packet and phone call from us. They’re part of the GreenTech family now, so we’re here to answer questions if anything comes up after the transfer process is complete.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--third-->
                    <div class="range range-md-center">
                      <div class="cell-xs-3 cell-sm-2">
                        <div class="services-tree-body"><span class="icon icon-yellow-green icon-circle">
                            <svg x="0px" y="0px" width="40px" height="40px" viewbox="0 0 40 40" class="icon-gray-lighter-fill">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.626,32.054c-0.262,0-0.475-0.217-0.475-0.484  c0-0.267,0.213-0.484,0.475-0.484h5.518c0.262,0,0.475,0.217,0.475,0.484c0,0.267-0.213,0.484-0.475,0.484H16.626z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M17.239,33.975c-0.262,0-0.475-0.217-0.475-0.484  c0-0.267,0.213-0.484,0.475-0.484h4.293c0.262,0,0.475,0.217,0.475,0.484c0,0.267-0.213,0.484-0.475,0.484H17.239z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M18.938,27.283c0,0.266-0.212,0.482-0.473,0.482  s-0.473-0.216-0.473-0.482c-0.002-2.038-0.059-3.562-0.335-4.971c-0.272-1.394-0.762-2.686-1.629-4.28  c-0.127-0.233-0.045-0.527,0.183-0.656c0.229-0.129,0.517-0.046,0.643,0.187c0.921,1.693,1.442,3.07,1.733,4.56  C18.876,23.594,18.936,25.173,18.938,27.283z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.777,27.283c0,0.266-0.212,0.482-0.473,0.482  s-0.473-0.216-0.473-0.482c0.002-2.11,0.062-3.688,0.35-5.16c0.291-1.49,0.812-2.867,1.733-4.56  c0.127-0.233,0.415-0.316,0.643-0.187c0.228,0.129,0.31,0.423,0.183,0.656c-0.867,1.593-1.356,2.886-1.629,4.28  C20.837,23.721,20.779,25.244,20.777,27.283z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.297,18.257c-0.249-0.081-0.386-0.353-0.306-0.607  c0.08-0.254,0.347-0.393,0.596-0.312c0.33,0.109,0.616,0.255,0.88,0.391l0.026,0.014c0.413,0.212,0.755,0.377,1.01,0.166  l0.584-0.485c0.202-0.167,0.501-0.136,0.666,0.07c0.164,0.206,0.133,0.511-0.069,0.679L19.1,18.657  c-0.727,0.604-1.322,0.309-2.037-0.057l-0.022-0.01C16.809,18.472,16.558,18.343,16.297,18.257z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.86,7.273c0,0.267-0.213,0.484-0.475,0.484  c-0.262,0-0.475-0.217-0.475-0.484V5.397c0-0.267,0.213-0.484,0.475-0.484c0.262,0,0.475,0.217,0.475,0.484V7.273z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M22.184,17.337c0.249-0.081,0.516,0.059,0.595,0.312  c0.08,0.254-0.057,0.526-0.306,0.607c-0.26,0.086-0.511,0.215-0.743,0.333l-0.022,0.01c-0.715,0.366-1.311,0.66-2.037,0.057  l-0.584-0.486c-0.202-0.167-0.233-0.472-0.069-0.679c0.164-0.206,0.463-0.238,0.666-0.07l0.584,0.485  c0.255,0.212,0.598,0.046,1.01-0.166l0.026-0.014C21.568,17.593,21.854,17.447,22.184,17.337z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M25.358,12.438c1.528,1.558,2.474,3.712,2.474,6.091  c0,0.93-0.146,1.829-0.415,2.67c-0.278,0.871-0.691,1.682-1.21,2.406c-0.871,1.216-1.578,2.013-2.128,2.634  c-0.988,1.114-1.421,1.603-1.421,3.232c0,0.267-0.213,0.484-0.475,0.484h-0.012h-2.767h-2.779c-0.262,0-0.475-0.217-0.475-0.484  c0-1.614-0.442-2.107-1.424-3.203l0-0.001l-0.001,0.001c-0.555-0.619-1.269-1.417-2.162-2.663c-0.519-0.724-0.931-1.537-1.21-2.407  c-0.269-0.842-0.415-1.74-0.415-2.67c0-1.164,0.228-2.277,0.642-3.294l0.008-0.019c0.43-1.049,1.055-1.993,1.825-2.778  c0.776-0.791,1.706-1.431,2.742-1.868v0c0.997-0.422,2.089-0.654,3.23-0.654c1.139,0,2.231,0.233,3.228,0.654  C23.65,11.007,24.583,11.647,25.358,12.438L25.358,12.438z M26.882,18.529c0-2.111-0.84-4.022-2.196-5.406  c-0.694-0.707-1.52-1.276-2.433-1.662c-0.88-0.372-1.849-0.578-2.868-0.578c-1.018,0-1.987,0.206-2.866,0.578v-0.001l-0.002,0.001  c-0.914,0.385-1.739,0.954-2.433,1.662c-0.687,0.7-1.241,1.535-1.62,2.457l-0.01,0.026c-0.365,0.897-0.566,1.885-0.566,2.923  c0,0.829,0.13,1.627,0.367,2.371c0.248,0.774,0.613,1.494,1.072,2.135c0.857,1.196,1.556,1.976,2.099,2.583l-0.001,0.001  c1.056,1.177,1.581,1.766,1.664,3.369h2.316h2.316c0.081-1.614,0.597-2.198,1.658-3.394c0.53-0.598,1.212-1.367,2.065-2.558  c0.459-0.641,0.824-1.361,1.072-2.134C26.753,20.157,26.882,19.358,26.882,18.529z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M17.852,35.896c-0.262,0-0.475-0.217-0.475-0.484  c0-0.267,0.213-0.484,0.475-0.484h3.066c0.262,0,0.475,0.217,0.475,0.484c0,0.267-0.213,0.484-0.475,0.484H17.852z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M25.21,8.993c-0.13,0.23-0.419,0.31-0.645,0.178  c-0.226-0.132-0.304-0.428-0.174-0.658l0.92-1.624c0.13-0.231,0.42-0.31,0.645-0.178c0.226,0.132,0.304,0.428,0.174,0.658  L25.21,8.993z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.38,8.513c0.13,0.23,0.052,0.526-0.174,0.658  C13.98,9.303,13.69,9.223,13.56,8.993l-0.92-1.624c-0.129-0.23-0.052-0.526,0.174-0.658c0.226-0.132,0.516-0.053,0.645,0.178  L14.38,8.513z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.242,12.377c0.226,0.132,0.304,0.428,0.174,0.658  c-0.129,0.231-0.419,0.31-0.645,0.178l-1.594-0.938c-0.226-0.132-0.304-0.428-0.174-0.658c0.13-0.23,0.42-0.31,0.645-0.178  L10.242,12.377z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M28.999,13.213c-0.226,0.132-0.516,0.053-0.645-0.178  c-0.129-0.23-0.052-0.526,0.174-0.658l1.593-0.938c0.226-0.132,0.516-0.053,0.646,0.178c0.129,0.23,0.052,0.526-0.174,0.658  L28.999,13.213z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.453,20.442c0.101,0.245-0.012,0.528-0.252,0.631  c-0.241,0.103-0.518-0.012-0.619-0.257c-0.161-0.389-0.287-0.8-0.37-1.224c-0.082-0.419-0.127-0.847-0.127-1.276  c0-0.267,0.213-0.484,0.475-0.484c0.262,0,0.475,0.217,0.475,0.484c0,0.378,0.036,0.743,0.104,1.087  C14.21,19.763,14.317,20.112,14.453,20.442L14.453,20.442z M14.453,16.191c-0.101,0.245-0.378,0.36-0.619,0.257  c-0.24-0.103-0.353-0.386-0.252-0.631c0.159-0.384,0.354-0.748,0.577-1.086l0.001-0.001l-0.001-0.001  c0.229-0.345,0.488-0.666,0.772-0.955c0.281-0.286,0.595-0.551,0.938-0.786l-0.001,0c0.329-0.226,0.687-0.424,1.067-0.588  c0.381-0.164,0.783-0.292,1.199-0.377c0.411-0.085,0.832-0.129,1.252-0.129c0.262,0,0.475,0.217,0.475,0.484  c0,0.267-0.213,0.484-0.475,0.484c-0.372,0-0.729,0.037-1.067,0.106c-0.353,0.072-0.694,0.181-1.017,0.32  c-0.313,0.135-0.616,0.304-0.903,0.502l-0.001,0l-0.001,0c-0.28,0.192-0.547,0.418-0.794,0.67c-0.245,0.249-0.466,0.523-0.657,0.811  l0,0C14.752,15.56,14.586,15.869,14.453,16.191z"></path>
                            </svg></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="range range-xs-center offset-sm-top-55">
                    <div class="cell-sm-8">
                      <p class="text-white h6 font-default text-transform-none">We get it. You might not want to stay in your home for 20-30 years, but switching to solar could still be a viable option for your home. Find out if going solar is right for you.</p><a href="#" class="btn btn-primary offset-top-20 offset-sm-top-40">order this service</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--testimonials-->
        <section class="section-65 section-md-bottom-80">
          <div class="shell">
            <h3>what our customers say</h3>
            <hr class="divider divider-sm">
            <div class="range range-xs-center">
              <div class="cell-sm-6 cell-md-4 view-animate fadeInLeftSm delay-04">
                <blockquote class="quote-2 text-left">
                  <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                    <div class="unit-left"><img src="images/home-03-70x70.jpg" alt="" width="70" height="70" class="img-circle"/>
                    </div>
                    <div class="unit-body">
                      <p>
                        <cite>Markus Breitbart</cite>
                      </p>
                      <p class="text-italic text-light cite-job"><span class="text-lighter">Freelance  Photographer</span><span class="text-primary"></span></p>
                    </div>
                  </div>
                  <div class="bg-gray-light quote-body offset-top-15 offset-sm-top-30">
                    <p>
                      <q>I have a pretty big house that consumes a sizable amount of energy each month. With the help of these solar panels, I’ve been able to make great cuts to my monthly bills!</q>
                    </p>
                  </div>
                </blockquote>
              </div>
              <div class="cell-sm-6 cell-md-4 view-animate fadeInLeftSm delay-06">
                <blockquote class="quote-2 text-left">
                  <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                    <div class="unit-left"><img src="images/home-04-70x70.jpg" alt="" width="70" height="70" class="img-circle"/>
                    </div>
                    <div class="unit-body">
                      <p>
                        <cite>Thomas Johnson</cite>
                      </p>
                      <p class="text-italic text-light cite-job"><span class="text-lighter">CEO at </span><span class="text-primary">BigInfoDev</span></p>
                    </div>
                  </div>
                  <div class="bg-gray-light quote-body offset-top-15 offset-sm-top-30">
                    <p>
                      <q>Installing a solar panel atop of our office building was a great decision! We’ve managed to cover all our office needs (which houses 50 computers). All thanks to a pair of powerful (320W) solar panels, manufactured by Green Tech!</q>
                    </p>
                  </div>
                </blockquote>
              </div>
              <div class="cell-sm-6 cell-md-4 offset-sm-top-30 offset-md-top-0 view-animate fadeInLeftSm delay-08">
                <blockquote class="quote-2 text-left">
                  <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                    <div class="unit-left"><img src="images/home-05-70x70.jpg" alt="" width="70" height="70" class="img-circle"/>
                    </div>
                    <div class="unit-body">
                      <p>
                        <cite>Jane Nicholson</cite>
                      </p>
                      <p class="text-italic text-light cite-job"><span class="text-lighter">Web Designer</span><span class="text-primary"></span></p>
                    </div>
                  </div>
                  <div class="bg-gray-light quote-body offset-top-15 offset-sm-top-30">
                    <p>
                      <q>Everyone I dealt with at the Green Tech company, from a salesperson and office staff to the installation crew has been incredibly helpful and enthusiastic. I will definitely be recommending GreenTech to all of my friends and colleagues!</q>
                    </p>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer bg-darkest section-top-13 section-bottom-15 section-lg-top-90 text-sm-left">
        <div class="shell">
          <div class="range range-lg-right">
            <div style="position:relative" class="cell-lg-2">
              <div class="background-aside-left"></div>
              <ul class="rd-navbar-nav">
                <!-- RD Navbar Nav-->
                <li><a href="./">Home</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="#">Pages</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="progress-bars.html">Progress Bars</a></li>
                        <li><a href="tables.html">Tables</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="products-grid.html">Products</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="products-list.html">Products List page</a></li>
                    <li><a href="products-grid.html">Products Grid page</a></li>
                    <li><a href="products-single.html">Products Single page</a></li>
                  </ul>
                </li>
                <li class="active"><a href="services.html">Services</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="services.html">Services page</a></li>
                    <li><a href="services-single.html">Services Single page</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="blog.html">Blog page</a></li>
                    <li><a href="post-default.html">Blog Post page</a></li>
                  </ul>
                </li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="cell-sm-6 cell-md-5 cell-lg-preffix-1 offset-top-45 offset-lg-top-0">
              <h5 class="text-white">Sign up today to pay less for your energy!</h5>
              <p class="font-size-10 text-lighter offset-top-5">Each month we roll out special offers and discounts for our solar panels.</p>
              <div class="offset-top-35">
                      <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform form-subscribe">
                        <div class="form-group">
                          <input placeholder="Your e-mail" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-subscribe-footer fa-paper-plane"></button>
                        <div id="form-subscribe-footer" class="form-output"></div>
                      </form>
              </div>
              <ul class="list-inline list-inline-xs offset-top-40 offset-md-top-70">
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-facebook"></a></li>
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-twitter"></a></li>
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-youtube"></a></li>
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-linkedin"></a></li>
              </ul>
            </div>
            <div class="cell-sm-6 cell-lg-4 offset-top-45 offset-lg-top-0">
              <h5 class="text-white">Who We Are</h5>
              <p class="text-lighter offset-top-17">An environmentally conscious renewable energy company that offers the most eco-friendly, cost-efficient and high-energy generating products and solutions on the solar panels market!</p>
              <div class="offset-top-30 offset-md-top-55">
                <div class="group-xl"><a href="#"><img src="images/footer-1.png" width="144" height="65" alt=""></a><a href="#"><img src="images/footer-2.png" width="106" height="65" alt=""></a></div>
              </div>
            </div>
            <div class="cell-lg-9 offset-top-45 offset-md-top-110">
              <p class="font-size-10"><a href="privacy.html" class="text-white">Privacy Policy</a><span>&nbsp; | &nbsp;</span><a href="#" class="text-white">Terms of use</a><span class="inset-md-left-100 inset-lg-left-220">&nbsp; Copyright  &#169;</span><span id="copyright-year"></span><span class="text-white">&nbsp; Green Tech, Inc &nbsp;</span>All rights reserved. Green Tech and GT are trademarks of Green Tech, Inc.
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>