<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Typography</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,800%7COswald">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head header-default">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="100px" class="rd-navbar">
            <button data-rd-navbar-toggle=".rd-navbar-panel-inner" type="submit" class="rd-navbar-collapse-toggle"><span></span></button>
            <div class="bg-white">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-top-panel">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand"><a href="index.html" class="brand-name">
                        <svg x="0px" y="0px" width="158px" height="52px" viewbox="0 0 158 52">
                          <g>
                            <path d="M23.313,38.246c-1.121,0-2.094-0.159-2.919-0.479c-0.825-0.319-1.497-0.752-2.017-1.299                      s-0.935-1.244-1.244-2.092c-0.31-0.848-0.524-1.741-0.643-2.68c-0.119-0.938-0.178-2.019-0.178-3.24V22.25                      c0-5.997,2.379-8.996,7.137-8.996c1.139,0,2.128,0.171,2.967,0.513c0.838,0.342,1.518,0.841,2.037,1.497s0.911,1.424,1.176,2.304                      c0.264,0.88,0.419,1.898,0.465,3.056c0.009,0.164,0.014,0.415,0.014,0.752h-3.5v-0.738c-0.009-0.574-0.039-1.068-0.089-1.483                      c-0.05-0.415-0.142-0.822-0.273-1.224c-0.132-0.401-0.313-0.727-0.54-0.978c-0.228-0.25-0.531-0.451-0.909-0.602                      c-0.378-0.15-0.827-0.226-1.347-0.226c-0.711,0-1.311,0.13-1.798,0.39c-0.488,0.26-0.861,0.638-1.121,1.135                      c-0.26,0.497-0.444,1.044-0.554,1.641c-0.109,0.597-0.164,1.292-0.164,2.085v7.875c0,0.583,0.018,1.109,0.055,1.579                      c0.036,0.47,0.098,0.948,0.185,1.436c0.086,0.487,0.214,0.909,0.383,1.265c0.168,0.355,0.378,0.677,0.629,0.964                      c0.25,0.287,0.565,0.506,0.943,0.656c0.378,0.15,0.813,0.226,1.306,0.226c0.583,0,1.089-0.114,1.518-0.342                      c0.428-0.228,0.768-0.521,1.019-0.882c0.25-0.36,0.449-0.818,0.595-1.374c0.146-0.556,0.244-1.107,0.294-1.654                      c0.05-0.547,0.075-1.171,0.075-1.873v-0.875h-3.5v-2.598h7V38h-2.625l-0.875-2.625C26.129,37.289,24.962,38.246,23.313,38.246z" class="logo-text-1"></path>
                            <path d="M33.143,38V13.5h4.375c2.606,0,4.571,0.506,5.893,1.518c1.321,1.012,1.982,2.693,1.982,5.045                      c0,1.458-0.26,2.68-0.779,3.664s-1.281,1.659-2.283,2.023L46.268,38h-3.473l-3.527-11.375h-2.625V38H33.143z M36.643,24h0.875                      c1.458,0,2.552-0.308,3.281-0.923c0.729-0.615,1.094-1.62,1.094-3.015s-0.365-2.399-1.094-3.015                      c-0.729-0.615-1.823-0.923-3.281-0.923h-0.875V24z" class="logo-text-1"></path>
                            <path d="M48.291,38V13.5h9.625v2.625h-6.125V24h4.375v2.625h-4.375v8.75h6.125V38H48.291z" class="logo-text-1"></path>
                            <path d="M60.063,38V13.5h9.625v2.625h-6.125V24h4.375v2.625h-4.375v8.75h6.125V38H60.063z" class="logo-text-1"></path>
                            <path d="M71.834,38V13.5h2.625l6.125,15.148V13.5h3.5V38h-2.488l-6.262-16.297V38H71.834z" class="logo-text-1"></path>
                            <path d="M90.195,38V16.617H85.82V13.5h12.25v3.117h-4.375V38H90.195z" class="logo-text-2"></path>
                            <path d="M99.807,38V13.5h9.625v2.625h-6.125V24h4.375v2.625h-4.375v8.75h6.125V38H99.807z" class="logo-text-2"></path>
                            <path d="M117.867,38.246c-1.03,0-1.937-0.146-2.721-0.438s-1.427-0.695-1.928-1.21s-0.909-1.157-1.224-1.928                      s-0.535-1.593-0.663-2.468s-0.191-1.864-0.191-2.967V22.25c0-1.103,0.063-2.092,0.191-2.967s0.349-1.697,0.663-2.468                      c0.314-0.77,0.723-1.41,1.224-1.921c0.501-0.51,1.144-0.911,1.928-1.203c0.784-0.292,1.69-0.438,2.721-0.438                      c1.14,0,2.124,0.169,2.953,0.506c0.829,0.337,1.492,0.834,1.989,1.49s0.87,1.417,1.121,2.283c0.251,0.866,0.398,1.878,0.444,3.035                      c0.009,0.173,0.014,0.442,0.014,0.807h-3.5v-0.779c-0.009-0.483-0.027-0.896-0.055-1.237s-0.077-0.695-0.15-1.06                      c-0.073-0.364-0.18-0.667-0.321-0.909c-0.142-0.241-0.319-0.465-0.533-0.67s-0.485-0.355-0.813-0.451s-0.711-0.144-1.148-0.144                      c-0.565,0-1.051,0.091-1.456,0.273c-0.405,0.183-0.723,0.417-0.95,0.704s-0.403,0.672-0.526,1.155                      c-0.123,0.483-0.203,0.955-0.239,1.415c-0.036,0.46-0.055,1.028-0.055,1.702v8.75c0,0.583,0.025,1.112,0.075,1.586                      s0.148,0.945,0.294,1.415s0.335,0.863,0.567,1.183s0.542,0.576,0.93,0.772s0.841,0.294,1.36,0.294s0.966-0.101,1.34-0.301                      s0.668-0.456,0.882-0.766s0.383-0.706,0.506-1.189s0.203-0.952,0.239-1.408s0.055-0.984,0.055-1.586V29.25h3.5v0.875                      c0,1.267-0.111,2.379-0.335,3.336s-0.583,1.803-1.08,2.536s-1.171,1.292-2.023,1.675S119.07,38.246,117.867,38.246z" class="logo-text-2"></path>
                            <path d="M126.713,38V13.5h3.5V24h6.125V13.5h3.5V38h-3.5V26.625h-6.125V38H126.713z" class="logo-text-2"></path>
                          </g>
                          <g class="Rectangle_1">
                            <g>
                              <rect x="144" y="48" fill-rule="evenodd" clip-rule="evenodd" width="14" height="4"></rect>
                            </g>
                          </g>
                          <g class="Rectangle_1">
                            <g>
                              <rect x="154" y="38" fill-rule="evenodd" clip-rule="evenodd" width="4" height="14"></rect>
                            </g>
                          </g>
                          <g class="Rectangle_2">
                            <g>
                              <rect x="0" y="0" fill-rule="evenodd" clip-rule="evenodd" width="14" height="4"></rect>
                            </g>
                          </g>
                          <g class="Rectangle_2">
                            <g>
                              <rect x="0" y="0" fill-rule="evenodd" clip-rule="evenodd" width="4" height="14"></rect>
                            </g>
                          </g>
                        </svg></a></div>
                  </div>
                  <div class="rd-navbar-panel-inner">
                    <div><a href="callto:#" class="btn btn-default btn-icon btn-icon-left"><span class="icon fa-phone"></span><span class="text-middle">555-376-7872</span></a></div>
                    <div>
                      <ul class="list-inline list-inline-xs">
                        <li><a href="#" class="icon icon-circle icon-primary icon-xs fa-facebook"></a></li>
                        <li><a href="#" class="icon icon-circle icon-primary icon-xs fa-twitter"></a></li>
                        <li><a href="#" class="icon icon-circle icon-primary icon-xs fa-youtube"></a></li>
                        <li><a href="#" class="icon icon-circle icon-primary icon-xs fa-linkedin"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <div class="rd-navbar-menu-panel">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-navbar-search veil-md">
                            <!-- RD Search Form-->
                            <form action="search-results.html" method="GET" class="form-search rd-search">
                              <div class="form-group">
                                <label for="navbar-1-form-search-widget" class="form-label form-search-label"></label>
                                <input id="navbar-1-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input form-control ">
                              </div>
                              <div class="rd-search-results-live"></div>
                              <button type="submit" class="form-search-submit"><span class="icon mdi mdi-magnify icon-sm"></span></button>
                            </form>
                    </li>
                    <!-- RD Navbar Nav-->
                    <li class="active"><a href="./">Home</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="index-3.html">Home 3</a></li>
                        <li><a href="#">Pages</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products-grid.html">Products</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="products-list.html">Products List page</a></li>
                        <li><a href="products-grid.html">Products Grid page</a></li>
                        <li><a href="products-single.html">Products Single page</a></li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="services.html">Services page</a></li>
                        <li><a href="services-single.html">Services Single page</a></li>
                      </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="blog.html">Blog page</a></li>
                        <li><a href="post-default.html">Blog Post page</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search veil reveal-md-block">
                  <!-- RD Search-->
                  <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Type and hit enter...</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                    </div>
                    <div id="rd-search-results-live" class="rd-search-results-live"></div>
                  </form>
                  <!--+widget-form-search("", "", "navbar-2-form-search-widget")-->
                  <button data-custom-toggle=".rd-search " type="submit" class="rd-search-form-submit"></button>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content section-70 section-md-114">
        <!-- Heading Style-->
        <section class="text-sm-left">
          <div class="shell">
            <div class="range range-xs-center range-lg-left">
              <div class="cell-xs-10 cell-lg-4 cell-lg-push-2">
                <div>
                  <h1>Heading1</h1>
                </div>
                <div class="offset-top-20">
                  <h2>Heading 2</h2>
                </div>
                <div class="offset-top-20">
                  <h3>Heading 3</h3>
                </div>
                <div class="offset-top-20">
                  <h4>Heading 4</h4>
                </div>
                <div class="offset-top-15">
                  <h5>Heading 5</h5>
                </div>
                <div class="offset-top-20">
                  <h6>Heading 6</h6>
                </div>
                <div class="offset-top-35">
                  <p>Default Paragraph</p>
                </div>
                <div class="offset-top-10">
                  <p class="small">Small Paragraph</p>
                </div>
              </div>
              <div class="cell-xs-10 cell-lg-8 inset-lg-right-10 cell-lg-push-1 offset-top-50 offset-lg-top-0">
                <h1>H1 Oswald 60px/70px</h1>
                <p class="offset-top-15">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out.</p>
                <div class="offset-top-50 ofset-lg-top-85">
                  <h2>H2 Oswald 48px/54px</h2>
                  <p class="offset-top-15">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out.</p>
                </div>
                <div class="offset-top-50 ofset-lg-top-85">
                  <h3>H3 Oswald 36px/54px</h3>
                  <p class="offset-top-15">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out.</p>
                </div>
                <div class="offset-top-50 ofset-lg-top-85">
                  <h4>H4 Oswald 24px/37px</h4>
                  <p class="offset-top-15">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out.</p>
                </div>
                <div class="offset-top-50 ofset-lg-top-85">
                  <h5>H5 Oswald 20px/24px</h5>
                  <p class="offset-top-15">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out.</p>
                </div>
                <div class="offset-top-50 ofset-lg-top-85">
                  <h6>H6 Oswald 18px/24px</h6>
                  <p class="offset-top-15">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out.</p>
                </div>
              </div>
            </div>
            <div class="range range-xs-center range-lg-left offset-top-50 offset-lg-top-110">
              <div class="cell-xs-10 cell-lg-8">
                <h3>Blockquote</h3>
                <hr class="divider hr-sm-left-0">
                <div class="offset-top-47">
                  <blockquote class="quote-2 text-left">
                    <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left"><img src="images/home-03-70x70.jpg" alt="" width="70" height="70" class="img-circle"/>
                      </div>
                      <div class="unit-body">
                        <p>
                          <cite>Markus Breitbart</cite>
                        </p>
                        <p class="text-italic text-light cite-job"><span class="text-lighter">Freelance  Photographer</span><span class="text-primary"></span></p>
                      </div>
                    </div>
                    <div class="bg-gray-light quote-body offset-top-15 offset-sm-top-30">
                      <p>
                        <q>I have a pretty big house that consumes a sizable amount of energy each month. With the help of these solar panels, I’ve been able to make great cuts to my monthly bills!</q>
                      </p>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
            <div class="range range-xs-center range-lg-left offset-top-50 offset-lg-top-110">
              <div class="cell-xs-10 cell-lg-8">
                <h3>HTML Text Elements</h3>
                <hr class="divider hr-sm-left-0">
                <div class="offset-top-35">
                  <p><a href="#">Link Text</a> <a href="#" class="hover">Hover link</a> <a href="#" class="active">Text Press Link</a> <span>With a commitment to free and open inquiry, our scholars take an interdisciplinary approach to research that spans arts to engineering, medicine to education.</span> <b>This is a bold text</b> <i>Italic text</i> <span>Their work transforms the way we understand the world, advancing and creating fields of study.</span> 
                    <mark>Highlighted text</mark>
                  </p>
                  <p>Our scholars lead the country in scientific and technological innovations, often in partnership with our affiliated laboratories: Argonne National Laboratory,<span data-toggle="tooltip" data-placement="top" title="Online Course" class="text-madison">Tooltips</span> <span>Fermi National Accelerator Laboratory, and the Marine Biological Laboratory in Woods Hole, Massachusetts.</span> <span class="text-strike">Strickethrough text</span> <span class="text-underline">Underline text</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="range range-xs-center range-lg-left offset-top-50 offset-lg-top-110">
              <div class="cell-xs-10 cell-lg-8">
                <h3>Unordered and Ordered Lists</h3>
                <hr class="divider hr-sm-left-0">
                <div class="offset-top-35">
                  <p>We specialize in a variety of services that we provide to the visitors of our website as well as to its registered users:</p>
                  <ul class="list-marked list offset-top-10">
                    <li>Consulting</li>
                    <li>Professional Assistance</li>
                    <li>Educational Resources</li>
                    <li>Access to Community Advice</li>
                    <li>Support</li>
                  </ul>
                  <p class="offset-top-20">We specialize in a variety of services that we provide to the visitors of our website as well as to its registered users:</p>
                  <ol class="list list-numbered text-left">
                    <li><span>Consulting</span></li>
                    <li><span>Professional Assistance</span></li>
                    <li><span>Educational Resources</span></li>
                    <li><span>Access to Community Advice</span></li>
                    <li><span>Support</span></li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="range offset-top-50 offset-lg-top-133 range-xs-center range-lg-lefrt">
              <div class="cell-xs-10 cell-lg-12">
                <div class="text-sm-left">
                  <h3>Icon List</h3>
                  <hr class="divider hr-sm-left-0">
                </div>
              </div>
              <div class="cell-xs-10 cell-lg-12">
                <div class="range text-md-left offset-top-50">
                  <div class="cell-sm-8 cell-md-4">
                    <div class="unit unit-xs-horizontal unit-spacing-sm">
                      <div class="unit-left"><span class="icon">
                          <svg x="0px" y="0px" width="62px" height="62px" viewbox="0 0 62 62" class="icon-primary-fill">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.112,20.095c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h10.01c0.534,0,0.97,0.435,0.97,0.97c0,0.535-0.435,0.97-0.97,0.97H14.112z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.086,24.13c0,0.535-0.435,0.97-0.97,0.97  c-0.535,0-0.97-0.435-0.97-0.97V14.121c0-0.534,0.435-0.97,0.97-0.97c0.534,0,0.97,0.435,0.97,0.97V24.13z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M37.885,20.095c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h10.009c0.535,0,0.97,0.435,0.97,0.97c0,0.535-0.435,0.97-0.97,0.97H37.885z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.983,31.981c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h40.039c0.534,0,0.97,0.436,0.97,0.97c0,0.535-0.435,0.97-0.97,0.97H10.983z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M31.973,51.031c0,0.534-0.435,0.97-0.97,0.97  c-0.535,0-0.97-0.435-0.97-0.97V10.993c0-0.535,0.436-0.97,0.97-0.97c0.534,0,0.97,0.435,0.97,0.97V51.031z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M56.026,1.952H5.979c-1.11,0-2.121,0.455-2.848,1.183L3.126,3.14  C2.399,3.867,1.944,4.878,1.944,5.987v50.048c0,1.108,0.454,2.118,1.181,2.85l0.004,0.005c0.732,0.728,1.741,1.181,2.849,1.181  h50.048c1.108,0,2.118-0.454,2.85-1.181l0.005-0.005c0.728-0.732,1.181-1.742,1.181-2.85V5.987c0-1.107-0.453-2.117-1.181-2.848  l-0.005-0.005C58.145,2.406,57.134,1.952,56.026,1.952L56.026,1.952z M5.979,0.013h50.048c1.641,0,3.135,0.673,4.217,1.754  l0.005,0.005c1.081,1.082,1.754,2.575,1.754,4.215v50.048c0,1.641-0.673,3.135-1.754,4.217l-0.005,0.004  c-1.082,1.081-2.576,1.754-4.217,1.754H5.979c-1.641,0-3.134-0.674-4.216-1.754l-0.005-0.004c-1.081-1.082-1.754-2.576-1.754-4.217  V5.987c0-1.636,0.671-3.128,1.753-4.212L1.76,1.773l0.002-0.002l0.002-0.002C2.847,0.685,4.342,0.013,5.979,0.013z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M56.997,51.031c0,0.534-0.436,0.97-0.97,0.97  c-0.534,0-0.97-0.435-0.97-0.97V6.957H6.949v48.108h49.078c0.535,0,0.97,0.435,0.97,0.97c0,0.535-0.436,0.97-0.97,0.97H6.004H5.979  c-0.535,0-0.97-0.435-0.97-0.97V6.012V5.987c0-0.534,0.435-0.97,0.97-0.97h50.022h0.025c0.535,0,0.97,0.435,0.97,0.97V51.031z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.27,43.987c-0.534,0-0.97-0.435-0.97-0.969  c0-0.535,0.435-0.97,0.97-0.97h9.694c0.535,0,0.97,0.435,0.97,0.97c0,0.534-0.435,0.969-0.97,0.969H14.27z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M17.177,39.622c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h1.941c0.534,0,0.97,0.435,0.97,0.97c0,0.535-0.435,0.97-0.97,0.97H17.177z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.118,48.35c-0.535,0-0.97-0.435-0.97-0.97  c0-0.534,0.435-0.969,0.97-0.969h1.939c0.535,0,0.97,0.435,0.97,0.969c0,0.535-0.435,0.97-0.97,0.97H19.118z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M37.885,41.075c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h10.009c0.535,0,0.97,0.435,0.97,0.97c0,0.534-0.435,0.97-0.97,0.97H37.885z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M37.885,46.887c-0.535,0-0.97-0.435-0.97-0.97  c0-0.535,0.435-0.97,0.97-0.97h10.009c0.535,0,0.97,0.435,0.97,0.97c0,0.534-0.435,0.97-0.97,0.97H37.885z"></path>
                          </svg></span></div>
                      <div class="unit-body">
                        <h6>Calculate your Savings</h6>
                        <p class="font-size-12 offset-top-10">With our savings calculator, you can make a right decision on installation of solar panels  manufactured by Green Tech.</p>
                      </div>
                    </div>
                  </div>
                  <div class="cell-sm-8 cell-md-4 offset-top-50 offset-md-top-0">
                    <div class="unit unit-xs-horizontal unit-spacing-sm">
                      <div class="unit-left"><span class="icon">
                          <svg x="0px" y="0px" width="62px" height="62px" viewbox="0 0 62 62" class="icon-primary-fill">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.837,36.8c-0.532,0-0.965-0.432-0.965-0.964  c0-0.531,0.432-0.964,0.965-0.964l4.774,0.008l8.052-9.358c0.347-0.405,0.957-0.452,1.362-0.105c0.064,0.055,0.12,0.117,0.166,0.183  l6.994,8.738L40.92,17.76c0.354-0.399,0.967-0.434,1.366-0.08l0.079,0.079l8.82,8.811l3.22-4.83c0.296-0.443,0.897-0.56,1.34-0.264  c0.443,0.296,0.561,0.897,0.264,1.34l-3.848,5.772c-0.038,0.063-0.086,0.124-0.141,0.179c-0.375,0.377-0.989,0.379-1.366,0.004  l-8.969-8.96L26.87,36.479l-0.002-0.002c-0.037,0.04-0.076,0.077-0.119,0.112c-0.415,0.332-1.022,0.264-1.354-0.151L18.37,27.66  l-7.583,8.813l-0.001-0.001c-0.177,0.207-0.439,0.337-0.732,0.337L4.837,36.8L4.837,36.8z M42.324,17.719l0.041,0.041L42.324,17.719  z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.026,5.812c0.534,0,0.969,0.434,0.969,0.969  c0,0.535-0.435,0.969-0.969,0.969H1.932v34.885h58.121V7.75H33.896c-0.534,0-0.969-0.434-0.969-0.969  c0-0.534,0.435-0.969,0.969-0.969h27.101h0.025c0.534,0,0.969,0.434,0.969,0.969v36.798v0.025c0,0.535-0.435,0.969-0.969,0.969  H0.988H0.963c-0.534,0-0.969-0.434-0.969-0.969V6.807V6.781c0-0.534,0.435-0.969,0.969-0.969H30.026z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M29.058,0.966c0-0.532,0.433-0.964,0.964-0.964  c0.532,0,0.964,0.432,0.964,0.964l0.002,5.812c0,0.532-0.433,0.964-0.964,0.964c-0.532,0-0.964-0.432-0.964-0.964L29.058,0.966z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M29.061,47.461c0-0.532,0.432-0.965,0.964-0.965  c0.532,0,0.965,0.432,0.965,0.965l-0.003,9.691c0,0.532-0.432,0.964-0.964,0.964c-0.532,0-0.964-0.432-0.964-0.964L29.061,47.461z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.529,47.197c0.145-0.514,0.681-0.811,1.195-0.666  c0.513,0.145,0.81,0.681,0.665,1.194l-3.866,13.563c-0.145,0.514-0.681,0.811-1.194,0.666c-0.514-0.145-0.811-0.68-0.666-1.194  L15.529,47.197z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M42.656,47.725c-0.145-0.514,0.152-1.049,0.666-1.194  c0.514-0.145,1.049,0.152,1.194,0.666l3.872,13.563c0.145,0.514-0.152,1.049-0.666,1.194c-0.514,0.145-1.049-0.152-1.194-0.666  L42.656,47.725z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.963,48.449c-0.534,0-0.969-0.435-0.969-0.969  c0-0.534,0.435-0.969,0.969-0.969h60.059c0.534,0,0.969,0.435,0.969,0.969c0,0.533-0.435,0.969-0.969,0.969H0.963z"></path>
                          </svg></span></div>
                      <div class="unit-body">
                        <h6>Installation: How it Works?</h6>
                        <p class="font-size-12 offset-top-10">Learn more about all aspects of the solar panel installation process from our experts and get answers to questions you have.</p>
                      </div>
                    </div>
                  </div>
                  <div class="cell-sm-8 cell-md-4 offset-top-50 offset-md-top-0">
                    <div class="unit unit-xs-horizontal unit-spacing-sm">
                      <div class="unit-left"><span class="icon">
                          <svg x="0px" y="0px" width="62px" height="62px" viewbox="0 0 62 62" class="icon-primary-fill">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.988,21.655c0.972,0,1.907,0.194,2.763,0.546  c0.886,0.365,1.683,0.898,2.344,1.554c1.305,1.295,2.114,3.089,2.114,5.069c0,0.965-0.195,1.892-0.55,2.742l-0.021,0.046  c-0.368,0.863-0.896,1.64-1.544,2.282c-0.659,0.653-1.458,1.186-2.346,1.551v0.001c-0.855,0.352-1.79,0.546-2.762,0.546  c-0.972,0-1.906-0.194-2.762-0.546l-0.047-0.02c-0.87-0.366-1.651-0.891-2.298-1.533c-1.306-1.296-2.115-3.09-2.115-5.07  c0-0.965,0.196-1.892,0.55-2.741l0.021-0.046c0.368-0.866,0.899-1.639,1.545-2.281c0.658-0.652,1.455-1.187,2.344-1.552v-0.001  C19.081,21.85,20.015,21.655,20.988,21.655L20.988,21.655z M23.009,23.972c-0.616-0.253-1.3-0.394-2.022-0.394  c-0.722,0-1.404,0.141-2.021,0.394v-0.001l-0.003,0.001c-0.638,0.262-1.221,0.656-1.712,1.143c-0.478,0.475-0.868,1.038-1.132,1.653  l-0.02,0.05c-0.255,0.612-0.397,1.289-0.397,2.006c0,1.449,0.592,2.761,1.548,3.71c0.479,0.475,1.045,0.86,1.665,1.123l0.05,0.019  c0.616,0.253,1.299,0.394,2.021,0.394c0.722,0,1.404-0.14,2.021-0.394v0.001l0.003-0.001c0.638-0.262,1.221-0.654,1.713-1.142  c0.479-0.476,0.867-1.039,1.131-1.654l0.019-0.05c0.255-0.612,0.397-1.29,0.397-2.006c0-1.449-0.593-2.761-1.547-3.709  C24.234,24.629,23.651,24.237,23.009,23.972z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M21.956,37.514c0,0.53-0.435,0.962-0.969,0.962  c-0.534,0-0.969-0.432-0.969-0.962v-2.483c0-0.53,0.435-0.962,0.969-0.962c0.534,0,0.969,0.431,0.969,0.962V37.514z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M48.502,27.863c0.534,0,0.969,0.431,0.969,0.961  c0,0.53-0.434,0.961-0.969,0.961H35.995c-0.534,0-0.969-0.431-0.969-0.961c0-0.53,0.435-0.961,0.969-0.961H48.502z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M48.502,21.655c0.534,0,0.969,0.432,0.969,0.962  c0,0.531-0.434,0.962-0.969,0.962H35.995c-0.534,0-0.969-0.431-0.969-0.962c0-0.53,0.435-0.962,0.969-0.962H48.502z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M48.502,34.07c0.534,0,0.969,0.431,0.969,0.962  c0,0.53-0.434,0.961-0.969,0.961H35.995c-0.534,0-0.969-0.431-0.969-0.961c0-0.53,0.435-0.962,0.969-0.962H48.502z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.988,25.38c0.958,0,1.827,0.387,2.454,1.009l0.064,0.07  c0.589,0.616,0.952,1.451,0.952,2.365c0,0.947-0.39,1.808-1.019,2.433l0.002,0.002c-0.627,0.622-1.496,1.009-2.454,1.009  c-0.958,0-1.827-0.387-2.454-1.009c-0.627-0.622-1.016-1.484-1.016-2.435c0-0.947,0.389-1.808,1.016-2.432l0.004-0.005  C19.166,25.766,20.034,25.38,20.988,25.38L20.988,25.38z M22.072,27.749c-0.277-0.275-0.661-0.446-1.084-0.446  c-0.424,0-0.808,0.169-1.084,0.44l-0.005,0.005c-0.273,0.275-0.444,0.655-0.444,1.076c0,0.42,0.173,0.801,0.448,1.075  c0.277,0.275,0.661,0.446,1.084,0.446c0.423,0,0.807-0.171,1.084-0.446l0.002,0.003l0.002-0.003  c0.275-0.271,0.445-0.652,0.445-1.075c0-0.402-0.154-0.766-0.405-1.034L22.072,27.749L22.072,27.749z M23.506,26.46l-0.064,1.29  C23.796,27.397,23.818,26.836,23.506,26.46z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.481,52.072c0.534,0,0.969,0.431,0.969,0.961  c0,0.53-0.435,0.962-0.969,0.962h-2.5c-0.534,0-0.969-0.431-0.969-0.962c0-0.53,0.435-0.961,0.969-0.961H8.481z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M56.005,52.072c0.534,0,0.969,0.431,0.969,0.961  c0,0.53-0.435,0.962-0.969,0.962h-2.502c-0.534,0-0.969-0.431-0.969-0.962c0-0.53,0.434-0.961,0.969-0.961H56.005z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.981,8h50.024c1.643,0,3.137,0.668,4.218,1.74  c1.081,1.073,1.753,2.558,1.753,4.187v29.796c0,1.63-0.674,3.112-1.754,4.185c-1.081,1.073-2.574,1.741-4.216,1.741H5.981  c-1.641,0-3.137-0.668-4.218-1.74c-1.08-1.073-1.753-2.555-1.753-4.187V13.927c0-1.625,0.671-3.108,1.753-4.182l0.002-0.002  l0.002-0.002L1.77,9.738C2.852,8.665,4.344,8,5.981,8L5.981,8z M56.005,9.923H5.981c-1.109,0-2.121,0.451-2.847,1.173L3.129,11.1  c-0.727,0.721-1.181,1.726-1.181,2.827v29.796c0,1.099,0.455,2.101,1.186,2.827c0.731,0.725,1.742,1.177,2.847,1.177h50.024  c1.105,0,2.116-0.453,2.846-1.178c0.731-0.725,1.187-1.729,1.187-2.826V13.927c0-1.098-0.455-2.101-1.186-2.827  C58.122,10.375,57.112,9.923,56.005,9.923z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M56.974,38.756c0,0.53-0.435,0.961-0.969,0.961  c-0.534,0-0.969-0.431-0.969-0.961V14.889H6.949v27.873h49.056c0.534,0,0.969,0.432,0.969,0.962c0,0.53-0.435,0.962-0.969,0.962  H6.006H5.981c-0.534,0-0.969-0.432-0.969-0.962V13.952v-0.025c0-0.53,0.435-0.962,0.969-0.962H55.98h0.025  c0.534,0,0.969,0.432,0.969,0.962V38.756z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M21.956,22.617c0,0.531-0.435,0.962-0.969,0.962  c-0.534,0-0.969-0.431-0.969-0.962v-2.482c0-0.53,0.435-0.962,0.969-0.962c0.534,0,0.969,0.431,0.969,0.962V22.617z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M29.742,27.863c0.534,0,0.969,0.431,0.969,0.961  c0,0.53-0.434,0.961-0.969,0.961h-2.502c-0.534,0-0.969-0.431-0.969-0.961c0-0.53,0.434-0.961,0.969-0.961H29.742z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.734,27.863c0.534,0,0.969,0.431,0.969,0.961  c0,0.53-0.434,0.961-0.969,0.961h-2.501c-0.534,0-0.968-0.431-0.968-0.961c0-0.53,0.434-0.961,0.968-0.961H14.734z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M27.863,34.289c0.377,0.375,0.377,0.986,0,1.36  c-0.377,0.375-0.993,0.375-1.37,0l-1.768-1.755c-0.377-0.375-0.377-0.986,0-1.36c0.377-0.375,0.993-0.375,1.37,0L27.863,34.289z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M17.251,23.755c0.377,0.375,0.377,0.986,0,1.36  c-0.377,0.375-0.993,0.375-1.37,0l-1.769-1.756c-0.377-0.375-0.377-0.985,0-1.36c0.377-0.375,0.993-0.375,1.37,0L17.251,23.755z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.478,35.649c-0.377,0.372-0.99,0.37-1.365-0.005  c-0.375-0.374-0.373-0.983,0.005-1.355l1.769-1.755c0.377-0.373,0.99-0.37,1.365,0.004c0.375,0.374,0.373,0.983-0.004,1.355  L15.478,35.649z"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.095,25.115c-0.377,0.375-0.993,0.375-1.37,0  c-0.377-0.374-0.377-0.985,0-1.36L26.494,22c0.377-0.375,0.993-0.375,1.37,0c0.377,0.375,0.377,0.985,0,1.36L26.095,25.115z"></path>
                          </svg></span></div>
                      <div class="unit-body">
                        <h6>Our Warranty Policy</h6>
                        <p class="font-size-12 offset-top-10">Our panels and other renewable energy products come with a warranty that protects you against any possible failures of the product.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="range range-xs-center range-lg-left text-lg-left offset-top-60 offset-sm-top-110">
              <div class="cell-xs-10 cell-lg-8">
                <h3>Image Centered</h3>
                <hr class="divider hr-sm-left-0">
                <div class="offset-top-35"><img width="960" height="680" src="images/services-01-960x680.jpg" alt="" class="img-responsive"></div>
                <div class="inset-lg-left-20">
                  <p class="text-gray offset-top-20 inset-left-lg-30 text-italic">Students</p>
                </div>
                <div class="offset-top-20">
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out.</p>
                </div>
              </div>
            </div>
            <div class="range range-xs-center range-lg-left offset-top-50 offset-lg-top-110 text-sm-left">
              <div class="cell-xs-10 cell-lg-8">
                <h3>Image Left</h3>
                <hr class="divider hr-sm-left-0">
                <div class="range offset-top-35">
                  <div class="cell-sm-6"><img width="370" height="300" src="images/product-01-370x300.jpg" alt="" class="img-responsive reveal-inline-block"></div>
                  <div class="cell-sm-6">
                    <div class="inset-sm-left-30">
                      <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="range range-xs-center range-lg-left offset-top-50 offset-lg-top-110 text-sm-left">
              <div class="cell-xs-10 cell-lg-8">
                <h3>Image Right</h3>
                <hr class="divider hr-sm-left-0">
                <div class="range offset-top-35">
                  <div class="cell-sm-6 cell-sm-push-2 text-sm-right"><img width="370" height="300" src="images/product-01-370x300.jpg" alt="" class="img-responsive reveal-inline-block"></div>
                  <div class="cell-sm-6 cell-sm-push-1">
                    <div class="inset-sm-right-30">
                      <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer bg-darkest section-top-13 section-bottom-15 section-lg-top-90 text-sm-left">
        <div class="shell">
          <div class="range range-lg-right">
            <div style="position:relative" class="cell-lg-2">
              <div class="background-aside-left"></div>
              <ul class="rd-navbar-nav">
                <!-- RD Navbar Nav-->
                <li class="active"><a href="./">Home</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="#">Pages</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="progress-bars.html">Progress Bars</a></li>
                        <li><a href="tables.html">Tables</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="products-grid.html">Products</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="products-list.html">Products List page</a></li>
                    <li><a href="products-grid.html">Products Grid page</a></li>
                    <li><a href="products-single.html">Products Single page</a></li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="services.html">Services page</a></li>
                    <li><a href="services-single.html">Services Single page</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="blog.html">Blog page</a></li>
                    <li><a href="post-default.html">Blog Post page</a></li>
                  </ul>
                </li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="cell-sm-6 cell-md-5 cell-lg-preffix-1 offset-top-45 offset-lg-top-0">
              <h5 class="text-white">Sign up today to pay less for your energy!</h5>
              <p class="font-size-10 text-lighter offset-top-5">Each month we roll out special offers and discounts for our solar panels.</p>
              <div class="offset-top-35">
                      <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform form-subscribe">
                        <div class="form-group">
                          <input placeholder="Your e-mail" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-subscribe-footer fa-paper-plane"></button>
                        <div id="form-subscribe-footer" class="form-output"></div>
                      </form>
              </div>
              <ul class="list-inline list-inline-xs offset-top-40 offset-md-top-70">
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-facebook"></a></li>
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-twitter"></a></li>
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-youtube"></a></li>
                <li><a href="#" class="icon icon-circle icon-dark icon-xs fa-linkedin"></a></li>
              </ul>
            </div>
            <div class="cell-sm-6 cell-lg-4 offset-top-45 offset-lg-top-0">
              <h5 class="text-white">Who We Are</h5>
              <p class="text-lighter offset-top-17">An environmentally conscious renewable energy company that offers the most eco-friendly, cost-efficient and high-energy generating products and solutions on the solar panels market!</p>
              <div class="offset-top-30 offset-md-top-55">
                <div class="group-xl"><a href="#"><img src="images/footer-1.png" width="144" height="65" alt=""></a><a href="#"><img src="images/footer-2.png" width="106" height="65" alt=""></a></div>
              </div>
            </div>
            <div class="cell-lg-9 offset-top-45 offset-md-top-110">
              <p class="font-size-10"><a href="privacy.html" class="text-white">Privacy Policy</a><span>&nbsp; | &nbsp;</span><a href="#" class="text-white">Terms of use</a><span class="inset-md-left-100 inset-lg-left-220">&nbsp; Copyright  &#169;</span><span id="copyright-year"></span><span class="text-white">&nbsp; Green Tech, Inc &nbsp;</span>All rights reserved. Green Tech and GT are trademarks of Green Tech, Inc.
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>